{
  "list-context.image-list#main-banner": {
    "title": "Banner Principal",
    "children": ["slider-layout#banner-images"],
    "props": {
      "height": "auto",
      "images": []
    }
  },
  
  "slider-layout#banner-images": {
    "title": "Configuração Slider Banner",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "carousel",
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "fullWidth": true
    }
  }
}