{
    "store.custom#politica-de-frete": {
        "blocks": [
            "responsive-layout.desktop#content-frete-desk",
            "responsive-layout.tablet#content-frete-tablet",
            "responsive-layout.mobile#content-frete-mobile"

        ]
    },
    "responsive-layout.desktop#content-frete-desk": {
        "children": [
            "flex-layout.row#content-frete-all"

        ]
    },  
    "responsive-layout.tablet#content-frete-tablet": {
        "children": [
            "flex-layout.row#content-frete-all"

        ]
    }, 
   "responsive-layout.mobile#content-frete-mobile": {
        "children": [
            "flex-layout.row#content-frete-all-mobile"

        ]
    },



    "flex-layout.row#content-frete-all": {
       "children": [
        "flex-layout.col#content-frete"
       ],
       "props": {
           "blockClass": "container"
       }
    },
    "flex-layout.col#content-frete": {
        "children": [
            "rich-text#frete-title",
            "rich-text#frete-warn",
            "flex-layout.row#weight",
            "flex-layout.row#sp-rj",
            "flex-layout.row#capital",
            "flex-layout.row#outras",
            "flex-layout.row#cap-cono",
            "flex-layout.row#inte-cono",
            "flex-layout.row#cap-n",
            "flex-layout.row#inte-n",
            "flex-layout.row#caution",
            "flex-layout.col#caixa-postal",
            "flex-layout.col#awareness"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.row#content-frete-all-mobile": {
        "children": [
            "flex-layout.col#content-frete-mobile"
        ]
    },
    "flex-layout.col#content-frete-mobile": {
        "children": [
            "rich-text#frete-title",
            "rich-text#frete-warn",
            "flex-layout.row#sp-rj-mob",
            "flex-layout.row#capital-mob",
            "flex-layout.row#outras-mob",
            "flex-layout.row#cap-cono-mob",
            "flex-layout.row#inte-cono-mob",
            "flex-layout.row#cap-n-mob",
            "flex-layout.row#inte-n-mob",
            "flex-layout.row#caution",
            "flex-layout.col#caixa-postal",
            "flex-layout.col#awareness"
        ]
    },
    "rich-text#frete-title": {
        "props": {
            "text": "# Política de frete grátis da Mundo verde",
            "blockClass": "frete-title"
        }
    },
    "rich-text#frete-warn": {
        "props": {
            "text": "Para consultar o valor e prazo do frete, escolha quais itens deseja comprar e clique em “Adicionar ao Carrinho”. Em seguida, informe seu CEP, o custo e o prazo serão calculados automaticamente. Para visualizar as opções de frete, clique em **“Comprar” (você ainda poderá modificar o seu pedido antes de finalizá-lo).**",
            "blockClass": "frete-warn"
        }
    },

"flex-layout.row#weight": {
    "children": [
        "flex-layout.col#light-full",
        "flex-layout.col#med-full",
        "flex-layout.col#heavy-full"
    ],
    "props": {
        "width": "grow",
        "blockClass": "frete-weight"
    }
},
"flex-layout.col#light-full": {
    "children": [
        "rich-text#light",
        "rich-text#light-size"
    ]  
},
"rich-text#light": {
    "props": {
        "text": "Leve",
        "blockClass": "light-title"
    }
},
"rich-text#light-size": {
    "props": {
        "text": "Até 1kg",
        "blockClass": "little-text"
    }
},
"flex-layout.col#med-full": {
    "children": [
        "rich-text#med",
        "rich-text#med-size"
    ]
},
"rich-text#med": {
    "props": {
        "text": "Moderado",
        "blockClass": "med-title"
    }
},
"rich-text#med-size": {
    "props": {
        "text": "De 1kg à 3kg",
        "blockClass": "little-text"
    }
},
"flex-layout.col#heavy-full": {
    "children": [
        "rich-text#heavy",
        "rich-text#heavy-size"
    ]
},
"rich-text#heavy": {
    "props": {
        "text": "Pesado",
        "blockClass": "heavy-title"
    }
},
"rich-text#heavy-size": {
    "props": {
        "text": "De 3kg à 6kg",
        "blockClass": "little-text"
    }
},







    "flex-layout.row#sp-rj": {
        "children": [
            "rich-text#sp-rj-title",
            "rich-text#sp-rj-light",
            "rich-text#sp-rj-med",
            "rich-text#sp-rj-heavy"
        ],
        "props": {
            "blockClass": ["row-all-frete", "row-bt"]
        }
    },
    "rich-text#sp-rj-title": {
        "props": {
            "text": "**SP e RJ(Capital)**",
            "blockClass": "title-frete"
        }
    },
    "rich-text#sp-rj-light": {
        "props": {
            "text": "**GRÁTIS** acima de **R$150**",
            "blockClass": "light"
        }
    },
    "rich-text#sp-rj-med": {
        "props": {
            "text": "**GRÁTIS** acima de **R$150**",
            "blockClass": "med"
        }
    },
    "rich-text#sp-rj-heavy": {
        "props": {
            "text": "**GRÁTIS** acima de **R$199**",
            "blockClass": "heavy"
        }
    },















    "flex-layout.row#capital": {
        "children": [
            "rich-text#capital-title",
            "rich-text#capital-light",
            "rich-text#capital-med",
            "rich-text#capital-heavy"
        ],
        "props": {
            "blockClass": "row-all-frete"
        }
    },
    "rich-text#capital-title": {
        "props": {
            "text": "**Outras capitais Sul, Sudeste, interior SP e DF**",
            "blockClass": "title-frete"
        }
    },
    "rich-text#capital-light": {
        "props": {
            "text": "**GRÁTIS** acima de **R$150**",
            "blockClass": "light"
        }
    },
    "rich-text#capital-med": {
        "props": {
            "text": "**GRÁTIS** acima de **R$179**",
            "blockClass": "med"
        }
    },
    "rich-text#capital-heavy": {
        "props": {
            "text": "**GRÁTIS** acima de **R$249**",
            "blockClass": "heavy"
        }
    },


    "flex-layout.row#outras": {
        "children": [
            "rich-text#outras-title",
            "rich-text#outras-light",
            "rich-text#outras-med",
            "rich-text#outras-heavy"
        ],
        "props": {
            "blockClass": "row-all-frete"
        }
    },
    "rich-text#outras-title": {
        "props": {
            "text": "**Outras cidades interior Sul e Sudeste**",
            "blockClass": "title-frete"
        }
    },
    "rich-text#outras-light": {
        "props": {
            "text": "**GRÁTIS** acima de **R$199**",
            "blockClass": "light"
        }
    },
    "rich-text#outras-med": {
        "props": {
            "text": "**GRÁTIS** acima de **R$249**",
            "blockClass": "med"
        }
    },
    "rich-text#outras-heavy": {
        "props": {
            "text": "**GRÁTIS** acima de **R$349**",
            "blockClass": "heavy"
        }
    },

    "flex-layout.row#cap-cono": {
        "children": [
            "rich-text#cap-cono-title",
            "rich-text#cap-cono-light",
            "rich-text#cap-cono-med",
            "rich-text#cap-cono-heavy"
        ],
        "props": {
            "blockClass": "row-all-frete"
        }
    },
    "rich-text#cap-cono-title": {
        "props": {
            "text": "**Capitais Centro Oeste e Nordeste**",
            "blockClass": "title-frete"
        }
    },
    "rich-text#cap-cono-light": {
        "props": {
            "text": "**GRÁTIS** acima de **R$249**",
            "blockClass": "light"
        }
    },
    "rich-text#cap-cono-med": {
        "props": {
            "text": "**GRÁTIS** acima de **R$349**",
            "blockClass": "med"
        }
    },
    "rich-text#cap-cono-heavy": {
        "props": {
            "text": "**FRETE LIGHT** acima de **R$399**",
            "blockClass": "heavy"
        }
    },


    "flex-layout.row#inte-cono": {
        "children": [
            "rich-text#inte-cono-title",
            "rich-text#inte-cono-light",
            "rich-text#inte-cono-med",
            "rich-text#inte-cono-heavy"
        ],
        "props": {
            "blockClass": "row-all-frete"
        }
    },
    "rich-text#inte-cono-title": {
        "props": {
            "text": "**Interior Centro Oeste e Nordeste**",
            "blockClass": "title-frete"
        }
    },
    "rich-text#inte-cono-light": {
        "props": {
            "text": "**FRETE LIGHT** acima de **R$199**",
            "blockClass": "light"
        }
    },
    "rich-text#inte-cono-med": {
        "props": {
            "text": "**FRETE LIGHT** acima de **R$299**",
            "blockClass": "med"
        }
    },
    "rich-text#inte-cono-heavy": {
        "props": {
            "text": "**FRETE LIGHT** acima de **R$399**",
            "blockClass": "heavy"
        }
    },


    "flex-layout.row#cap-n": {
        "children": [
            "rich-text#cap-n-title",
            "rich-text#cap-n-light",
            "rich-text#cap-n-med",
            "rich-text#cap-n-heavy"
        ],
        "props": {
            "blockClass": "row-all-frete"
        }
    },
    "rich-text#cap-n-title": {
        "props": {
            "text": "**Capitais Norte**",
            "blockClass": "title-frete"
        }
    },
    "rich-text#cap-n-light": {
        "props": {
            "text": "**FRETE LIGHT** acima de **R$249**",
            "blockClass": "light"
        }
    },
    "rich-text#cap-n-med": {
        "props": {
            "text": "**FRETE LIGHT** acima de **R$399**",
            "blockClass": "med"
        }
    },
    "rich-text#cap-n-heavy": {
        "props": {
            "text": "**FRETE LIGHT** acima de **R$499**",
            "blockClass": "heavy"
        }
    },

    "flex-layout.row#inte-n": {
        "children": [
            "rich-text#inte-n-title",
            "rich-text#inte-n-light",
            "rich-text#inte-n-med",
            "rich-text#inte-n-heavy"
        ],
        "props": {
            "blockClass": "row-all-frete"
        }
    },
    "rich-text#inte-n-title": {
        "props": {
            "text": "**Interior Norte**",
            "blockClass": "title-frete"
        }
    },
    "rich-text#inte-n-light": {
        "props": {
            "text": "**FRETE LIGHT** acima de **R$399**",
            "blockClass": "light"
        }
    },
    "rich-text#inte-n-med": {
        "props": {
            "text": "**FRETE LIGHT** acima de **R$499**",
            "blockClass": "med"
        }
    },
    "rich-text#inte-n-heavy": {
        "props": {
            "text": "não há frete grátis ou light",
            "blockClass": "heavy"
        }
    },
    "flex-layout.row#caution": {
        "children": [
            "rich-text#caution-text"
        ],
        "props": {
            "blockClass": "row-all-frete"
        }
    },
    "rich-text#caution-text": {
        "props": {
            "text": "**FRETE LIGHT,** a Mundo Verde subsidia 50% do frete para regiões indicadas acima. *Compras acima de 6kg não possuem frete grátis",
            "blockClass": "caution-text"
        }
    },









    "flex-layout.row#sp-rj-mob": {
        "children": [
            "rich-text#sp-rj-title",
            "flex-layout.row#mobile-sp-rj-light",
            "flex-layout.row#mobile-sp-rj-med",
            "flex-layout.row#mobile-sp-rj-heavy"
        ],
        "props": {
            "blockClass": ["row-all-frete", "row-bt"]
        }
    },
    "flex-layout.row#mobile-sp-rj-light": {
        "children": [
            "rich-text#sp-rj-light-mob",
            "rich-text#light"
        ],
        "props": {
            "blockClass": "mobile-df"
        }
    },
    "rich-text#sp-rj-title-mob": {
        "props": {
            "text": "**SP e RJ(Capital)**",
            "blockClass": "title-frete"
        }
    },
    "rich-text#sp-rj-light-mob": {
        "props": {
            "text": "**GRÁTIS** acima de **R$150**",
            "blockClass": "light"
        }
    },




    "flex-layout.row#mobile-sp-rj-med": {
        "children": [
            "rich-text#sp-rj-light-mob",
            "rich-text#med"
        ],
        "props": {
            "blockClass": "mobile-df"
        }
    },

    "rich-text#sp-rj-med-mob": {
        "props": {
            "text": "**GRÁTIS** acima de **R$150**",
            "blockClass": "med"
        }
    },
    "flex-layout.row#mobile-sp-rj-heavy": {
        "children": [
            "rich-text#sp-rj-heavy-mob",
            "rich-text#heavy"
        ],
        "props": {
            "blockClass": "mobile-df"
        }
    },

    "rich-text#sp-rj-heavy-mob": {
        "props": {
            "text": "**GRÁTIS** acima de **R$199**",
            "blockClass": "med"
        }
    },



    
    "flex-layout.row#capital-mob": {
        "children": [
            "rich-text#capital-title",
            "flex-layout.row#mobile-capital-light",
            "flex-layout.row#mobile-capital-med",
            "flex-layout.row#mobile-capital-heavy"
        ],
        "props": {
            "blockClass": ["row-all-frete", "row-bt"]
        }
    },
    "flex-layout.row#mobile-capital-light": {
        "children": [
            "rich-text#capital-light-mob",
            "rich-text#light"
        ],
        "props": {
            "blockClass": "mobile-df"
        }
    },
    "rich-text#capital-title-mob": {
        "props": {
            "text": "**SP e RJ(Capital)**",
            "blockClass": "title-frete"
        }
    },
    "rich-text#capital-light-mob": {
        "props": {
            "text": "**GRÁTIS** acima de **R$150**",
            "blockClass": "light"
        }
    },




    "flex-layout.row#mobile-capital-med": {
        "children": [
            "rich-text#capital-med-mob",
            "rich-text#med"
        ],
        "props": {
            "blockClass": "mobile-df"
        }
    },

    "rich-text#capital-med-mob": {
        "props": {
            "text": "**GRÁTIS** acima de **R$179**",
            "blockClass": "med"
        }
    },
    "flex-layout.row#mobile-capital-heavy": {
        "children": [
            "rich-text#capital-heavy-mob",
            "rich-text#heavy"
        ],
        "props": {
            "blockClass": "mobile-df"
        }
    },

    "rich-text#capital-heavy-mob": {
        "props": {
            "text": "**GRÁTIS** acima de **R$249**",
            "blockClass": "med"
        }
    },
    
    "flex-layout.row#outras-mob": {
        "children": [
            "rich-text#outras-title",
            "flex-layout.row#mobile-outras-light",
            "flex-layout.row#mobile-outras-med",
            "flex-layout.row#mobile-outras-heavy"
        ],
        "props": {
            "blockClass": ["row-all-frete", "row-bt"]
        }
    },
    "flex-layout.row#mobile-outras-light": {
        "children": [
            "rich-text#outras-light-mob",
            "rich-text#light"
        ],
        "props": {
            "blockClass": "mobile-df"
        }
    },
    "rich-text#outras-title-mob": {
        "props": {
            "text": "**SP e RJ(outras)**",
            "blockClass": "title-frete"
        }
    },
    "rich-text#outras-light-mob": {
        "props": {
            "text": "**GRÁTIS** acima de **R$199**",
            "blockClass": "light"
        }
    },




    "flex-layout.row#mobile-outras-med": {
        "children": [
            "rich-text#outras-med-mob",
            "rich-text#med"
        ],
        "props": {
            "blockClass": "mobile-df"
        }
    },

    "rich-text#outras-med-mob": {
        "props": {
            "text": "**GRÁTIS** acima de **R$249**",
            "blockClass": "med"
        }
    },
    "flex-layout.row#mobile-outras-heavy": {
        "children": [
            "rich-text#outras-heavy-mob",
            "rich-text#heavy"
        ],
        "props": {
            "blockClass": "mobile-df"
        }
    },

    "rich-text#outras-heavy-mob": {
        "props": {
            "text": "**GRÁTIS** acima de **R$349**",
            "blockClass": "med"
        }
    },
    
    "flex-layout.row#cap-cono-mob": {
        "children": [
            "rich-text#cap-cono-title",
            "flex-layout.row#mobile-cap-cono-light",
            "flex-layout.row#mobile-cap-cono-med",
            "flex-layout.row#mobile-cap-cono-heavy"
        ],
        "props": {
            "blockClass": ["row-all-frete", "row-bt"]
        }
    },
    "flex-layout.row#mobile-cap-cono-light": {
        "children": [
            "rich-text#cap-cono-light-mob",
            "rich-text#light"
        ],
        "props": {
            "blockClass": "mobile-df"
        }
    },
    "rich-text#cap-cono-title-mob": {
        "props": {
            "text": "**SP e RJ(cap-cono)**",
            "blockClass": "title-frete"
        }
    },
    "rich-text#cap-cono-light-mob": {
        "props": {
            "text": "**GRÁTIS** acima de **R$249**",
            "blockClass": "light"
        }
    },




    "flex-layout.row#mobile-cap-cono-med": {
        "children": [
            "rich-text#cap-cono-med-mob",
            "rich-text#med"
        ],
        "props": {
            "blockClass": "mobile-df"
        }
    },

    "rich-text#cap-cono-med-mob": {
        "props": {
            "text": "**GRÁTIS** acima de **R$349**",
            "blockClass": "med"
        }
    },
    "flex-layout.row#mobile-cap-cono-heavy": {
        "children": [
            "rich-text#cap-cono-heavy-mob",
            "rich-text#heavy"
        ],
        "props": {
            "blockClass": "mobile-df"
        }
    },

    "rich-text#cap-cono-heavy-mob": {
        "props": {
            "text": "**GRÁTIS** acima de **R$399**",
            "blockClass": "med"
        }
    },
    
    "flex-layout.row#inte-cono-mob": {
        "children": [
            "rich-text#inte-cono-title",
            "flex-layout.row#mobile-inte-cono-light",
            "flex-layout.row#mobile-inte-cono-med",
            "flex-layout.row#mobile-inte-cono-heavy"
        ],
        "props": {
            "blockClass": ["row-all-frete", "row-bt"]
        }
    },
    "flex-layout.row#mobile-inte-cono-light": {
        "children": [
            "rich-text#inte-cono-light-mob",
            "rich-text#light"
        ],
        "props": {
            "blockClass": "mobile-df"
        }
    },
    "rich-text#inte-cono-title-mob": {
        "props": {
            "text": "**SP e RJ(inte-cono)**",
            "blockClass": "title-frete"
        }
    },
    "rich-text#inte-cono-light-mob": {
        "props": {
            "text": "**FRETE LIGHT** acima de **R$199**",
            "blockClass": "light"
        }
    },




    "flex-layout.row#mobile-inte-cono-med": {
        "children": [
            "rich-text#inte-cono-med-mob",
            "rich-text#med"
        ],
        "props": {
            "blockClass": "mobile-df"
        }
    },

    "rich-text#inte-cono-med-mob": {
        "props": {
            "text": "**FRETE LIGHT** acima de **R$299**",
            "blockClass": "med"
        }
    },
    "flex-layout.row#mobile-inte-cono-heavy": {
        "children": [
            "rich-text#inte-cono-heavy-mob",
            "rich-text#heavy"
        ],
        "props": {
            "blockClass": "mobile-df"
        }
    },

    "rich-text#inte-cono-heavy-mob": {
        "props": {
            "text": "**FRETE LIGHT** acima de **R$399**",
            "blockClass": "med"
        }
    },

    "flex-layout.row#cap-n-mob": {
        "children": [
            "rich-text#cap-n-title",
            "flex-layout.row#mobile-cap-n-light",
            "flex-layout.row#mobile-cap-n-med",
            "flex-layout.row#mobile-cap-n-heavy"
        ],
        "props": {
            "blockClass": ["row-all-frete", "row-bt"]
        }
    },
    "flex-layout.row#mobile-cap-n-light": {
        "children": [
            "rich-text#cap-n-light-mob",
            "rich-text#light"
        ],
        "props": {
            "blockClass": "mobile-df"
        }
    },
    "rich-text#cap-n-title-mob": {
        "props": {
            "text": "**SP e RJ(cap-n)**",
            "blockClass": "title-frete"
        }
    },
    "rich-text#cap-n-light-mob": {
        "props": {
            "text": "**FRETE LIGHT** acima de **R$249**",
            "blockClass": "light"
        }
    },




    "flex-layout.row#mobile-cap-n-med": {
        "children": [
            "rich-text#cap-n-med-mob",
            "rich-text#med"
        ],
        "props": {
            "blockClass": "mobile-df"
        }
    },

    "rich-text#cap-n-med-mob": {
        "props": {
            "text": "**FRETE LIGHT** acima de **R$399**",
            "blockClass": "med"
        }
    },
    "flex-layout.row#mobile-cap-n-heavy": {
        "children": [
            "rich-text#cap-n-heavy-mob",
            "rich-text#heavy"
        ],
        "props": {
            "blockClass": "mobile-df"
        }
    },

    "rich-text#cap-n-heavy-mob": {
        "props": {
            "text": "**FRETE LIGHT** acima de **R$499**",
            "blockClass": "med"
        }
    },
    
    "flex-layout.row#inte-n-mob": {
        "children": [
            "rich-text#inte-n-title",
            "flex-layout.row#mobile-inte-n-light",
            "flex-layout.row#mobile-inte-n-med",
            "flex-layout.row#mobile-inte-n-heavy"
        ],
        "props": {
            "blockClass": ["row-all-frete", "row-bt"]
        }
    },
    "flex-layout.row#mobile-inte-n-light": {
        "children": [
            "rich-text#inte-n-light-mob",
            "rich-text#light"
        ],
        "props": {
            "blockClass": "mobile-df"
        }
    },
    "rich-text#inte-n-title-mob": {
        "props": {
            "text": "**SP e RJ(inte-n)**",
            "blockClass": "title-frete"
        }
    },
    "rich-text#inte-n-light-mob": {
        "props": {
            "text": "**FRETE LIGHT** acima de **R$399**",
            "blockClass": "light"
        }
    },




    "flex-layout.row#mobile-inte-n-med": {
        "children": [
            "rich-text#inte-n-med-mob",
            "rich-text#med"
        ],
        "props": {
            "blockClass": "mobile-df"
        }
    },

    "rich-text#inte-n-med-mob": {
        "props": {
            "text": "**FRETE LIGHT** acima de **R$449**",
            "blockClass": "med"
        }
    },
    "flex-layout.row#mobile-inte-n-heavy": {
        "children": [
            "rich-text#inte-n-heavy-mob",
            "rich-text#heavy"
        ],
        "props": {
            "blockClass": "mobile-df"
        }
    },

    "rich-text#inte-n-heavy-mob": {
        "props": {
            "text": "não há frete grátis ou light",
            "blockClass": "med"
        }
    },
    "flex-layout.col#caixa-postal": {
        "children": [
            "rich-text#entrega-caixa",
            "rich-text#entrega-caixa-content"
        ]
    },
    "rich-text#entrega-caixa": {
        "props": {
            "text": "Entrega em caixa postal:",
            "blockClass": "color-main"
        }
    },
    "rich-text#entrega-caixa-content": {
        "props": {
            "text": "•  A Mundo Verde não efetua entrega em caixas postais. Itens sujeitos a devolução;"
        }
    },
    "flex-layout.col#awareness": {
        "children": [
            "rich-text#awareness-title",
            "rich-text#awareness-content"
        ]
    },
    "rich-text#awareness-title": {
        "props": {
            "text": "Atenção!",
            "blockClass": "color-main"
        }
    },
    "rich-text#awareness-content": {
        "props": {
            "text": 
            "•  O prazo de entrega começa a contar após a aprovação do pagamento. Assim que seu pagamento for aprovado você será notificado por e-mail; \n •  Todos os pedidos estão sujeitos à análise e aprovação de dados cadastrais, o que pode causar atrasos na confirmação do pagamento; \n •  O prazo de entrega informado inclui o prazo de processamento do pedido dentro do nosso armazém e o prazo para a realização da entrega pelo transportador. Pode haver atrasos."
        }
    }




}