/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account", "flex-layout.row#popular-products"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login", "login-content#default"]
  },
  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-price",
      "product-summary-space",
      "add-to-cart-button"
    ]
  },

  "vtex.product-highlights@2.x:product-highlights#teste": {
    "children": ["product-highlight-wrapper#teste"],
    "props": {
      "type": "teaser",
      "blockClass": "promo-bf-25",
      "filter": {
        "highlightNames": ["teste promo progressiva"]
      }
    }
  },

  "product-highlight-wrapper#teste": {
    "children": ["product-highlight-text#teste"]
  },

  "product-highlight-text#teste": {
    "props": {
      "message": "Imagem de teste"
    }
  },

  "stack-layout#prodsum": {
    "children": ["product-summary-image", "product-bookmark", "badges"]
  },

  "product-summary-image": {
    "props": {
      "height": 220
    }
  },

  "product-specification-badges#shelf": {
    "props": {
      "specificationGroupName": "Dietas Especiais",
      "multipleValuesSeparator": ", ",
      "specificationsOptions": [
        {
          "specificationName": "Sem Ovo",
          "displayValue": "SPECIFICATION_NAME"
        },
        {
          "specificationName": "Sem Glúten",
          "displayValue": "SPECIFICATION_NAME"
        },
        {
          "specificationName": "Cetogênica",
          "displayValue": "SPECIFICATION_NAME"
        },
        {
          "specificationName": "Kosher",
          "displayValue": "SPECIFICATION_NAME"
        },
        {
          "specificationName": "Low Carb",
          "displayValue": "SPECIFICATION_NAME"
        },
        {
          "specificationName": "Orgânico",
          "displayValue": "SPECIFICATION_NAME"
        },
        {
          "specificationName": "Paleo",
          "displayValue": "SPECIFICATION_NAME"
        },
        {
          "specificationName": "Plant Based",
          "displayValue": "SPECIFICATION_NAME"
        },
        {
          "specificationName": "Sem Açúcar",
          "displayValue": "SPECIFICATION_NAME"
        },
        {
          "specificationName": "Sem Lactose",
          "displayValue": "SPECIFICATION_NAME"
        },
        {
          "specificationName": "Veganos",
          "displayValue": "SPECIFICATION_NAME"
        },
        {
          "specificationName": "Vegetariano",
          "displayValue": "SPECIFICATION_NAME"
        },
        {
          "specificationName": "Vencimento Próximo",
          "displayValue": "SPECIFICATION_NAME"
        }
      ]
    }
  },

  "store.product-review-form": {
    "blocks": ["product-review-form"]
  },
  "store.not-found#product": {
    "blocks": ["rich-text#not-found"]
  },
  "rich-text#not-found": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PAGE NOT FOUND**",
      "font": "t-heading-1"
    }
  },
  "search-result": {
    "blocks": [
      "filter-navigator.v2",
      "gallery",
      "not-found",
      "breadcrumb",
      "total-products",
      "order-by",
      "search-title"
    ],
    "props": {
      "mobileLayout": {
        "mode1": "small"
      },
      "querySchema": {
        "maxItemsPerPage": 24,
        "orderByField": "OrderByPriceDESC"
      },
      "hiddenFacets": {
        "layoutMode1": "normal",
        "layoutMode2": "small",
        "specificationFilters": {
          "hiddenFilters": [
            {
              "__editorItemTitle": "editor.search-result.hiddenFacets.specificationFilters.hiddenFilter"
            }
          ]
        }
      },
      "summary": {
        "isOneClickBuy": false,
        "showBadge": true,
        "displayBuyButton": "displayButtonHover",
        "showCollections": false,
        "labelListPrice": false,
        "labelSellingPrice": false,
        "showListPrice": true,
        "showLabels": true,
        "showInstallments": false,
        "showSavings": false,
        "name": {
          "showBrandName": false,
          "showSku": false,
          "showProductReference": false
        }
      },
      "pagination": "show-more"
    }
  }
}
