{
    "store.custom#about-us": {
    "path": "/about-us"
  },
  
      "store.custom#fale-com-nutricionistas": {
      "path": "/fale-com-nutricionistas"
    },

    "store.custom#franquia": {
      "path": "/franquia"
    },

    /*
    "store.custom#lancheira": {
      "path": "/lancheira"
    },
    "store.custom#politica-de-privacidade": {
      "path": "/politica-de-privacidade"
    },
    "store.custom#termos-e-condicoes": {
      "path": "/termos-e-condicoes"
    },
    "store.custom#imprensa": {
      "path": "/imprensa"
    },
    "store.custom#faq": {
      "path": "/faq"
    },
    "store.custom#politica-de-frete": {
      "path": "/politica-de-frete"
    },
    "store.custom#missao-e-visao": {
      "path": "/missao-e-visao"
    },
    "store.custom#elixir": {
      "path": "/elixir"
    },
    "store.custom#mundo-verde-selecao": {
      "path": "/mundo-verde-selecao"
    }
*/
  
}
