{
	//Banner superior - Landing pages
	"flex-layout.row#banner-seo": {
		"title": "Banner SEO",
		"children": ["flex-layout.col#banner-seo-content"],
		"props": {
			"blockClass": "banner-seo"
		}
	},
	
	"flex-layout.col#banner-seo-content": {
		"children": ["rich-text#banner-seo-title", "image#banner-seo-image"],
		"props": {
			"blockClass": "banner-seo-content"
		}
	},

	"rich-text#banner-seo-title": {
		"title": "Título SEO",
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "",
			"blockClass": "title-text-banner-seo"
		}
	},

	"image#banner-seo-image": {
		"title": "Imagem de background",
		"props": {
			"src": "",
			"blockClass": "image-banner-seo"
		}
	}
}