{
	//Container da busca
	"search-result-layout": {
		"blocks": [
		  "search-result-layout.desktop",
		  "search-result-layout.mobile",
		  "search-not-found-layout"
		]
	},

	//CONTEÚDO DA PÁGINA - DESKTOP
	"search-result-layout.desktop": {
		"children": [
		"flex-layout.row#searchbread",
		"flex-layout.row#result"
		],
		"props": {
		"pagination": "show-more",
		"blockClass": "searchResultLayoutDesktop",
		"preventRouteChange": true,
		"mobileLayout": {
			"mode1": "small",
			"mode2": "normal"
		},
		"paddingBottom": 10
		}
	},

	"flex-layout.row#result": {
		"children": ["flex-layout.row#content-result"],
		"props": {
			"preventHorizontalStretch": false,
			"blockClass": "rowResult"
		}
	},

	"flex-layout.row#content-result": {
		"children": ["flex-layout.col#filter", "flex-layout.col#content"],
		"props": {
			"preventHorizontalStretch": true,
			"fullWidth": true,
			"blockClass": "rowContentResult"
		}
	},

	//Conteudo da busca
  	"flex-layout.col#content": {
		"children": [
			"flex-layout.row#searchinfo",
			"flex-layout.row#department-filter-subtitle",
			"flex-layout.row#fetchprevious",
			"flex-layout.row#products",
			"flex-layout.row#fetchmore"
		],
		"props": {
			"width": "grow",
			"preventVerticalStretch": true
		}
  	},

  	//Subtitulo de busca
	"flex-layout.row#department-filter-subtitle": {
		"children": ["rich-text#department-subtitle"],
		"props": {
			"blockClass": "department-filter-subtitle"
		}
	},

	"rich-text#department-subtitle": {
		"title": "Filtro Departamento Subtitulo",
		"props": {
			"text": "",
			"blockClass": "department-filter-subtitle-text"
		}
	},

	//Filtros laterais
	"flex-layout.col#filter": {
		"children": ["filter-navigator.v3"],
		"props": {
			"blockClass": "filterCol"
		}
	},
	
	"filter-navigator.v3": {
		"props": {
			"blockClass": "filterNavigator",
			"initiallyCollapsed": false
		}
	},

	//CONTEÚDO DA PÁGINA - MOBILE
	"search-result-layout.mobile": {
		"children": [
			"flex-layout.row#searchtitle",
			"flex-layout.row#searchinfomobile",
			"flex-layout.row#searchbread",
			"flex-layout.row#productCountMobile",
			"flex-layout.row#contentmobile"
		],
		"props": {
			"pagination": "infinity-scroll",
			"mobileLayout": {
				"mode1": "small",
				"mode2": "normal"
			}
		}
	}
}