{
  "flex-layout.row#category-footer-texts-content": {
    "title": "Conteúdo SEO",
    "children": ["flex-layout.col#category-footer-texts"],
    "props": {
      "blockClass": "category-footer-texts-row-container"
    }
  },
  "flex-layout.col#category-footer-texts": {
    "children": [
      "flex-layout.row#category-footer-texts",
      "flex-layout.row#category-footer-subtexts-1",
      "flex-layout.row#category-footer-subtexts-2",
      "flex-layout.row#category-footer-subtexts-3",
      "flex-layout.row#category-footer-subtexts-4",
      "flex-layout.row#category-footer-subtexts-5"
    ],
    "props": {
      "blockClass": "category-footer-texts-col-container"
    }
  },
  "flex-layout.row#category-footer-texts": {
    "children": [
      "flex-layout.col#category-footer-img-container",
      "flex-layout.col#category-footer-texts-container"
    ],
    "props": {
      "blockClass": "category-footer-texts"
    }
  },
  "flex-layout.col#category-footer-img-container": {
    "children": ["flex-layout.col#category-footer-img-content"],
    "props": {
      "blockClass": "category-footer-img-container"
    }
  },
  "flex-layout.col#category-footer-img-content": {
    "children": ["image#category-img-content"],
    "props": {
      "blockClass": "category-footer-img-content"
    }
  },
  "image#category-img-content": {
    "props": {
      "src": ""
    }
  },
  "flex-layout.col#category-footer-texts-container": {
    "children": [
      "flex-layout.col#category-footer-texts-title-container",
      "flex-layout.col#category-footer-texts-description-container",
      "text-observer"
    ],
    "props": {
      "blockClass": "category-footer-texts-container",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#category-footer-texts-title-container": {
    "children": [
      "rich-text#category-footer-texts-title",
      "rich-text#category-footer-texts-subtitle",
      "flex-layout.row#category-footer-texts-border-container"
    ],
    "props": {
      "blockClass": "category-footer-texts-title-container",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#category-footer-texts-description-container": {
    "children": ["rich-text#category-footer-texts-description"],
    "props": {
      "blockClass": "category-footer-texts-description-container",
      "preventVerticalStretch": true
    }
  },
  "rich-text#category-footer-texts-title": {
    "title": "Título Principal SEO",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "blockClass": "category-footer-texts-title"
    }
  },
  "rich-text#category-footer-texts-subtitle": {
    "title": "Subtítulo Principal",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "blockClass": "category-footer-texts-subtitle"
    }
  },
  "flex-layout.row#category-footer-texts-border-container": {
    "children": ["rich-text#category-footer-texts-border"],
    "props": {
      "blockClass": "category-footer-texts-border-container"
    }
  },
  "rich-text#category-footer-texts-border": {
    "title": "Borda",
    "props": {
      "text": ".",
      "blockClass": "category-footer-texts-border"
    }
  },
  "rich-text#category-footer-texts-description": {
    "title": "Descrição Principal",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "blockClass": "category-footer-texts-description"
    }
  },
  "flex-layout.row#category-footer-subtexts-1": {
    "children": [
      "flex-layout.col#category-footer-subtexts-container-1",
      "flex-layout.col#category-footer-subtexts-container-2"
    ],
    "props": {
      "blockClass": "category-footer-texts"
    }
  },
  "flex-layout.col#category-footer-subtexts-container-1": {
    "children": ["rich-text#about-subtitle-1", "rich-text#content-text-1"],
    "props": {
      "blockClass": "category-footer-subtexts-container",
      "preventVerticalStretch": true
    }
  },
  "rich-text#about-subtitle-1": {
    "title": "SubTitle 1 Col",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "blockClass": "about-title-quetions"
    }
  },
  "rich-text#content-text-1": {
    "title": "SubText Description",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "blockClass": "about-description"
    }
  },
  "flex-layout.col#category-footer-subtexts-container-2": {
    "children": ["rich-text#about-subtitle-2", "rich-text#content-text-2"],
    "props": {
      "blockClass": "category-footer-subtexts-container",
      "preventVerticalStretch": true
    }
  },
  "rich-text#about-subtitle-2": {
    "title": "SubTitle 2 Col",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "blockClass": "about-title-quetions"
    }
  },
  "rich-text#content-text-2": {
    "title": "SubText Description",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "blockClass": "about-description"
    }
  },
  "flex-layout.row#category-footer-subtexts-2": {
    "children": [
      "flex-layout.col#category-footer-subtexts-container-3",
      "flex-layout.col#category-footer-subtexts-container-4"
    ],
    "props": {
      "blockClass": "category-footer-texts"
    }
  },
  "flex-layout.col#category-footer-subtexts-container-3": {
    "children": ["rich-text#about-subtitle-3", "rich-text#content-text-3"],
    "props": {
      "blockClass": "category-footer-subtexts-container",
      "preventVerticalStretch": true
    }
  },
  "rich-text#about-subtitle-3": {
    "title": "SubTitle 3 Col",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "blockClass": "about-title-quetions"
    }
  },
  "rich-text#content-text-3": {
    "title": "SubText Description",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "blockClass": "about-description"
    }
  },
  "flex-layout.col#category-footer-subtexts-container-4": {
    "children": ["rich-text#about-subtitle-4", "rich-text#content-text-4"],
    "props": {
      "blockClass": "category-footer-subtexts-container",
      "preventVerticalStretch": true
    }
  },
  "rich-text#about-subtitle-4": {
    "title": "SubTitle 4 Col",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "blockClass": "about-title-quetions"
    }
  },
  "rich-text#content-text-4": {
    "title": "SubText Description",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "blockClass": "about-description"
    }
  },
  "flex-layout.row#category-footer-subtexts-3": {
    "children": [
      "flex-layout.col#category-footer-subtexts-container-5",
      "flex-layout.col#category-footer-subtexts-container-6"
    ],
    "props": {
      "blockClass": "category-footer-texts"
    }
  },
  "flex-layout.col#category-footer-subtexts-container-5": {
    "children": ["rich-text#about-subtitle-5", "rich-text#content-text-5"],
    "props": {
      "blockClass": "category-footer-subtexts-container",
      "preventVerticalStretch": true
    }
  },
  "rich-text#about-subtitle-5": {
    "title": "SubTitle 5 Col",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "blockClass": "about-title-quetions"
    }
  },
  "rich-text#content-text-5": {
    "title": "SubText Description",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "blockClass": "about-description"
    }
  },
  "flex-layout.col#category-footer-subtexts-container-6": {
    "children": ["rich-text#about-subtitle-6", "rich-text#content-text-6"],
    "props": {
      "blockClass": "category-footer-subtexts-container",
      "preventVerticalStretch": true
    }
  },
  "rich-text#about-subtitle-6": {
    "title": "SubTitle 6 Col",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "blockClass": "about-title-quetions"
    }
  },
  "rich-text#content-text-6": {
    "title": "SubText Description",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "blockClass": "about-description"
    }
  },
  "flex-layout.row#category-footer-subtexts-4": {
    "children": [
      "flex-layout.col#category-footer-subtexts-container-7",
      "flex-layout.col#category-footer-subtexts-container-8"
    ],
    "props": {
      "blockClass": "category-footer-texts"
    }
  },
  "flex-layout.col#category-footer-subtexts-container-7": {
    "children": ["rich-text#about-subtitle-7", "rich-text#content-text-7"],
    "props": {
      "blockClass": "category-footer-subtexts-container",
      "preventVerticalStretch": true
    }
  },
  "rich-text#about-subtitle-7": {
    "title": "SubTitle 7 Col",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "blockClass": "about-title-quetions"
    }
  },
  "rich-text#content-text-7": {
    "title": "SubText Description",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "blockClass": "about-description"
    }
  },
  "flex-layout.col#category-footer-subtexts-container-8": {
    "children": ["rich-text#about-subtitle-8", "rich-text#content-text-8"],
    "props": {
      "blockClass": "category-footer-subtexts-container",
      "preventVerticalStretch": true
    }
  },
  "rich-text#about-subtitle-8": {
    "title": "SubTitle 8 Col",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "blockClass": "about-title-quetions"
    }
  },
  "rich-text#content-text-8": {
    "title": "SubText Description",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "blockClass": "about-description"
    }
  },
  "flex-layout.row#category-footer-subtexts-5": {
    "children": [
      "flex-layout.col#category-footer-subtexts-container-9",
      "flex-layout.col#category-footer-subtexts-container-10"
    ],
    "props": {
      "blockClass": "category-footer-texts"
    }
  },
  "flex-layout.col#category-footer-subtexts-container-9": {
    "children": ["rich-text#about-subtitle-9", "rich-text#content-text-9"],
    "props": {
      "blockClass": "category-footer-subtexts-container",
      "preventVerticalStretch": true
    }
  },
  "rich-text#about-subtitle-9": {
    "title": "SubTitle 9 Col",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "blockClass": "about-title-quetions"
    }
  },
  "rich-text#content-text-9": {
    "title": "SubText Description",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "blockClass": "about-description"
    }
  },
  "flex-layout.col#category-footer-subtexts-container-10": {
    "children": ["rich-text#about-subtitle-10", "rich-text#content-text-10"],
    "props": {
      "blockClass": "category-footer-subtexts-container",
      "preventVerticalStretch": true
    }
  },
  "rich-text#about-subtitle-10": {
    "title": "SubTitle 10 Col",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "blockClass": "about-title-quetions"
    }
  },
  "rich-text#content-text-10": {
    "title": "SubText Description",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "blockClass": "about-description"
    }
  }
}