{
  "store.custom#ouvidoria": {
    "blocks": ["flex-layout.row#row-main", "flex-layout.row#form-ouvidoria"]
  },
  "flex-layout.row#row-main": {
    "children": ["flex-layout.col#col-main"],
    "props": {
      "blockClass": "row-main"
    }
  },
  "flex-layout.col#col-main": {
    "children": ["image#olaNutri", "flex-layout.col#text-col"],
    "props": {}
  },
  "image#olaNutri": {
    "props": {
      "src": "/arquivos/ola-nutri.png",
      "blockClass": "image-nutri",
      "maxWidth": "176px",
      "padding": "20px 0 0 0"
    }
  },
  "flex-layout.col#text-col": {
    "children": [
      "rich-text#tire-duvidas1",
      "rich-text#tire-duvidas2",
      "rich-text#tire-duvidas3",
      "rich-text#tire-duvidas4"
    ],
    "props": {
      "blockClass": "text-col"
    }
  },
  "rich-text#tire-duvidas1": {
    "children": [],
    "props": {
      "text": "Além do nosso propósito de melhorar a vida dos nossos clientes, franqueados, colaboradores, fornecedores, parceiros e todos aqueles que vivem nesse Mundo, nós, Mundo Verde, também somos comprometidos com a ética e integridade. Não admitimos atalhos, fazemos o que é certo!",
      "font": "1rem"
    }
  },
  "rich-text#tire-duvidas2": {
    "children": [],
    "props": {
      "text": "Dessa forma, a cooperação de nossos colaboradores, fornecedores, franqueados e parceiros é essencial para que possamos manter os valores da companhia.",
      "font": "1rem"
    }
  },
  "rich-text#tire-duvidas3": {
    "children": [],
    "props": {
      "text": "Caso você tenha alguma crítica, denúncia, sugestão ou presenciou algum acontecimento contrário aos bons costumes e ao Código de Ética Mundo Verde, faça uma denúncia para compliance@mundoverde.com.br ou preencha o formulário a seguir.",
      "font": "1rem"
    }
  },
  "rich-text#tire-duvidas4": {
    "children": [],
    "props": {
      "text": "Suas informações serão tratadas de forma confidencial e sua identidade será preservada, se você desejar.",
      "font": "1rem"
    }
  },
  "flex-layout.row#form-ouvidoria": {
    "children": ["flex-layout.col#form-ouvidoria"],
    "props": {
      "blockClass": "form-mundo-verde"
    }
  },
  "flex-layout.col#form-ouvidoria": {
    "children": ["hello-world"]
  }
}
