{
  "store.custom#nossas-lojas": {
    "blocks": [
      "list-context.image-list#main-banner",
      "flex-layout.row#header--nossas-lojas",
      "flex-layout.row#content--nossas-lojas"
    ]
  },
  "flex-layout.row#header--nossas-lojas": {
    "children": ["rich-text#title-nossas-loja"],
    "props": {
      "blockClass": "nossas-lojas--header"
    }
  },
  "flex-layout.row#content--nossas-lojas": {
    "children": ["sandbox#nossas-lojas"],
    "props": {
      "blockClass": "nossas-lojas--content"
    }
  },
  "list-context.image-list#main-banner": {
    "title": "Banner Principal",
    "children": ["slider-layout#banner-images"],
    "props": {
      "height": "auto",
      "images": []
    }
  },
  "slider-layout#banner-images": {
    "title": "Configuração Slider Banner",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "carousel",
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "fullWidth": true
    }
  },
  "rich-text#title-nossas-loja": {
    "props": {
      "text": "# Encontre a loja mais próxima da sua casa",
      "blockClass": "nossas-lojas--title"
    }
  },
  "sandbox#nossas-lojas": {
    "props": {
      "width": "100%",
      "height": "100%",
      "initialContent": "<!DOCTYPE html><html lang='pt-br'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Mundo Verde - Nossas Lojas</title><link rel='stylesheet' href='https://www.mundoverde.com.br/arquivos/mv-nossas-lojas.css'><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'><script src='https://code.jquery.com/jquery-3.5.1.min.js' integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=' crossorigin='anonymous'></script><script type='text/javascript' src='https://www.mundoverde.com.br/arquivos/mv-nossas-lojas.js'></script></head><body><div class='se-pre-con'></div><div class='container'><div class='section-select-options'><div class='section-select-item'><select name='state' id='state' class='state active'><option value='' class='not-remove'>Selecione Estado</option></select><i class='fas fa-chevron-down botao-selecionar-down' aria-hidden='true'></i></div><div class='section-select-item'><select name='city' id='city' class='city disable'><option value='' class='not-remove'>Selecione Cidade</option></select><i class='fas fa-chevron-down botao-selecionar-down' aria-hidden='true'></i></div><div class='section-select-item'><select name='store' id='store' class='store disable'><option value='' class='not-remove'>Selecione Unidade</option></select><i class='fas fa-chevron-down botao-selecionar-down' aria-hidden='true'></i></div></div><div class='section-result-stores'></div></div></body></html>",
      "allowCookies": false
    }
  }
}
