{
  "vtex.menu@2.x:menu#custom-menu": {
    "children": ["menu-item#promocoes"]
  },
  "menu-item#lojas": {
    "props": {
      "id": "menu-item-lojas",
      "blockClass": ["menu-btn", "menu-lojas"],
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "/arquivos/listagem-de-lojas.pdf",
        "noFollow": false,
        "tagTitle": "Lojas",
        "text": "Lojas/Delivery"
      }
    }
  },
  "menu-item#promocoes": {
    "props": {
      "id": "menu-item-promocoes",
      "blockClass": ["menu-btn", "menu-promocoes"],
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ofertas",
        "noFollow": false,
        "tagTitle": "Promoções",
        "text": "Promoções"
      }
    }
  }
}
