{
  // drawer ofertas
  "menu-item#menu-item-ofertas": {
    "props": {
      "id": "headerMenuOutros",
      "blockClass": "header-desktop-menu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/#",
        "noFollow": false,
        "tagTitle": "Ofertas",
        "text": "Ofertas"
      }
    },
    "blocks": ["submenu#shopping-horizontal-ofertas"]
  },

  "submenu#shopping-horizontal-ofertas": {
    "children": [
      "menu#shopping-horizontal-ofertas",
      "flex-layout.row#shopping-desktop-drawer-menu-ofertas-img"
    ],
    "props": {
      "blockClass": "departmentSubmenu-alimentos"
    }
  },

  "flex-layout.row#shopping-desktop-drawer-menu-ofertas-img": {
    "children": ["image#shopping-desktop-drawer-menu-ofertas-img"],
    "props": {
      "blockClass": "shopping-desktop-drawer-submenu-img",
      "fullWidth": true
    }
  },

  "image#shopping-desktop-drawer-menu-ofertas-img": {
    "props": {
      "src": "https://mundoverde.vtexassets.com/assets/vtex.file-manager-graphql/images/550d769d-8a73-4099-8cc5-146abac5cd41___f485a3092d3f2a8a13241dee1bf15362.png",
      "link": {
        "url": "/#"
      },
      "blockClass": "submenu-1nivel-image"
    },
    "title": "Banner"
  },

  "menu#shopping-horizontal-ofertas": {
    "children": [
      "menu-item#shopping-submenu-horizontal-ofertas-1",
      "menu-item#shopping-submenu-horizontal-ofertas-2",
      "menu-item#shopping-submenu-horizontal-ofertas-3",
      "menu-item#shopping-submenu-horizontal-ofertas-4",
      "menu-item#shopping-submenu-horizontal-ofertas-5",
      "menu-item#shopping-submenu-horizontal-ofertas-6",
      "menu-item#shopping-submenu-horizontal-ofertas-7",
      "menu-item#shopping-submenu-horizontal-ofertas-8",
      "menu-item#shopping-submenu-horizontal-ofertas-9",
      "menu-item#shopping-submenu-horizontal-ofertas-10"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "all-departments-menu"
    }
  },
  // ITEMS
  "menu-item#shopping-submenu-horizontal-ofertas-1": {
    "props": {
      "id": "menu-link-ofertas",
      "blockClass": "submenu-horizontal-desktop-shopping-alimentos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.mundoverde.com.br/alimentos-e-bebidas",
        "noFollow": false,
        "tagTitle": "Item 1",
        "text": "Lorem Ipsum"
      }
    }
  },
  "menu-item#shopping-submenu-horizontal-ofertas-2": {
    "props": {
      "id": "menu-link-ofertas",
      "blockClass": "submenu-horizontal-desktop-shopping-alimentos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.mundoverde.com.br/alimentos-e-bebidas",
        "noFollow": false,
        "tagTitle": "Item 2",
        "text": "Lorem Ipsum"
      }
    }
  },
  "menu-item#shopping-submenu-horizontal-ofertas-3": {
    "props": {
      "id": "menu-link-ofertas",
      "blockClass": "submenu-horizontal-desktop-shopping-alimentos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.mundoverde.com.br/alimentos-e-bebidas",
        "noFollow": false,
        "tagTitle": "Item 3",
        "text": "Lorem Ipsum"
      }
    }
  },
  "menu-item#shopping-submenu-horizontal-ofertas-4": {
    "props": {
      "id": "menu-link-ofertas",
      "blockClass": "submenu-horizontal-desktop-shopping-alimentos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.mundoverde.com.br/alimentos-e-bebidas",
        "noFollow": false,
        "tagTitle": "Item 4",
        "text": "Lorem Ipsum"
      }
    }
  },
  "menu-item#shopping-submenu-horizontal-ofertas-5": {
    "props": {
      "id": "menu-link-ofertas",
      "blockClass": "submenu-horizontal-desktop-shopping-alimentos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.mundoverde.com.br/alimentos-e-bebidas",
        "noFollow": false,
        "tagTitle": "Item 5",
        "text": "Lorem Ipsum"
      }
    }
  },
  "menu-item#shopping-submenu-horizontal-ofertas-6": {
    "props": {
      "id": "menu-link-ofertas",
      "blockClass": "submenu-horizontal-desktop-shopping-alimentos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.mundoverde.com.br/alimentos-e-bebidas",
        "noFollow": false,
        "tagTitle": "Item 6",
        "text": "Lorem Ipsum"
      }
    }
  },
  "menu-item#shopping-submenu-horizontal-ofertas-7": {
    "props": {
      "id": "menu-link-ofertas",
      "blockClass": "submenu-horizontal-desktop-shopping-alimentos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.mundoverde.com.br/alimentos-e-bebidas",
        "noFollow": false,
        "tagTitle": "Item 6",
        "text": "Lorem Ipsum"
      }
    }
  },
  "menu-item#shopping-submenu-horizontal-ofertas-8": {
    "props": {
      "id": "menu-link-ofertas",
      "blockClass": "submenu-horizontal-desktop-shopping-alimentos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.mundoverde.com.br/alimentos-e-bebidas",
        "noFollow": false,
        "tagTitle": "Item 6",
        "text": "Lorem Ipsum"
      }
    }
  },
  "menu-item#shopping-submenu-horizontal-ofertas-9": {
    "props": {
      "id": "menu-link-ofertas",
      "blockClass": "submenu-horizontal-desktop-shopping-alimentos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.mundoverde.com.br/alimentos-e-bebidas",
        "noFollow": false,
        "tagTitle": "Item 6",
        "text": "Lorem Ipsum"
      }
    }
  },
  "menu-item#shopping-submenu-horizontal-ofertas-10": {
    "props": {
      "id": "menu-link-ofertas",
      "blockClass": "submenu-horizontal-desktop-shopping-alimentos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.mundoverde.com.br/alimentos-e-bebidas",
        "noFollow": false,
        "tagTitle": "Item 6",
        "text": "Lorem Ipsum"
      }
    }
  }
}
