{
  // drawer alimentos
  "menu-item#menu-item-alimentos": {
    "props": {
      "id": "headerMenuAlimentos",
      "blockClass": "header-desktop-menu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/#",
        "noFollow": false,
        "tagTitle": "Alimentos e Bebidas",
        "text": "Alimentos e Bebidas"
      }
    },
    "blocks": ["submenu#shopping-horizontal-alimentos"]
  },

  "submenu#shopping-horizontal-alimentos": {
    "children": [
      "menu#shopping-horizontal-alimentos",
      "flex-layout.row#shopping-desktop-drawer-menu-alimentos-img"
    ],
    "props": {
      "blockClass": "departmentSubmenu-alimentos"
    }
  },

  "flex-layout.row#shopping-desktop-drawer-menu-alimentos-img": {
    "children": ["image#shopping-desktop-drawer-menu-alimentos-img"],
    "props": {
      "blockClass": "shopping-desktop-drawer-submenu-img",
      "fullWidth": true
    }
  },

  "image#shopping-desktop-drawer-menu-alimentos-img": {
    "props": {
      "src": "https://mundoverde.vtexassets.com/assets/vtex.file-manager-graphql/images/550d769d-8a73-4099-8cc5-146abac5cd41___f485a3092d3f2a8a13241dee1bf15362.png",
      "link": {
        "url": "/#"
      },
      "blockClass": "submenu-1nivel-image"
    },
    "title": "Banner"
  },

  "menu#shopping-horizontal-alimentos": {
    "children": [
      "menu-item#shopping-submenu-horizontal-aliementos-1",
      "menu-item#shopping-submenu-horizontal-aliementos-2",
      "menu-item#shopping-submenu-horizontal-aliementos-3",
      "menu-item#shopping-submenu-horizontal-aliementos-4",
      "menu-item#shopping-submenu-horizontal-aliementos-5",
      "menu-item#shopping-submenu-horizontal-aliementos-6"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "all-departments-menu"
    }
  },
  //Submenu 1 - ALIMENTOS E BEBIDAS
  "menu-item#shopping-submenu-horizontal-aliementos-1": {
    "props": {
      "id": "menu-link-ferramentas",
      "blockClass": "submenu-desktop-shopping-alimentos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.mundoverde.com.br/alimentos-e-bebidas",
        "noFollow": false,
        "tagTitle": "Item 1",
        "text": "Lorem Ipsum Lorem"
      }
    }
  },
  "menu-item#shopping-submenu-horizontal-aliementos-2": {
    "props": {
      "id": "menu-link-ferramentas",
      "blockClass": "submenu-desktop-shopping-alimentos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.mundoverde.com.br/alimentos-e-bebidas",
        "noFollow": false,
        "tagTitle": "Item 2",
        "text": "Lorem Ipsum"
      }
    }
  },
  "menu-item#shopping-submenu-horizontal-aliementos-3": {
    "props": {
      "id": "menu-link-ferramentas",
      "blockClass": "submenu-desktop-shopping-alimentos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.mundoverde.com.br/alimentos-e-bebidas",
        "noFollow": false,
        "tagTitle": "Item 3",
        "text": "Lorem Ipsum"
      }
    }
  },
  "menu-item#shopping-submenu-horizontal-aliementos-4": {
    "props": {
      "id": "menu-link-ferramentas",
      "blockClass": "submenu-desktop-shopping-alimentos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.mundoverde.com.br/alimentos-e-bebidas",
        "noFollow": false,
        "tagTitle": "Item 4",
        "text": "Lorem Ipsum"
      }
    }
  },
  "menu-item#shopping-submenu-horizontal-aliementos-5": {
    "props": {
      "id": "menu-link-ferramentas",
      "blockClass": "submenu-desktop-shopping-alimentos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.mundoverde.com.br/alimentos-e-bebidas",
        "noFollow": false,
        "tagTitle": "Item 5",
        "text": "Lorem Ipsum"
      }
    }
  },
  "menu-item#shopping-submenu-horizontal-aliementos-6": {
    "props": {
      "id": "menu-link-ferramentas",
      "blockClass": "submenu-desktop-shopping-alimentos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.mundoverde.com.br/alimentos-e-bebidas",
        "noFollow": false,
        "tagTitle": "Item 6",
        "text": "Lorem Ipsum"
      }
    }
  }
}
