{
  "menu#shopping-header-categoryMenu": {
    "children": [
      "menu-item#shopping-all-departments",
      "menu-item#menu-item-alimentos",
      "menu-item#menu-item-suplementos",
      "menu-item#menu-item-outros",
      "menu-item#menu-item-marcas",
      "menu-item#menu-item-ofertas"
    ],
    "props": {
      "blockClass": "header-categoryMenu"
    },
    "title": "Menu Horizontal"
  },

  "submenu#shopping-submenu-desktop": {
    "children": [
      "menu#shopping-menu-desktop",
      "flex-layout.row#shopping-desktop-drawer-menu-auto-img"
    ],
    "props": {
      "blockClass": "departmentSubmenu"
    }
  },

  "flex-layout.row#shopping-desktop-drawer-menu-auto-img": {
    "children": ["image#shopping-desktop-drawer-menu-auto-img"],
    "props": {
      "blockClass": "shopping-desktop-drawer-submenu-img",
      "fullWidth": true
    }
  },

  "image#shopping-desktop-drawer-menu-auto-img": {
    "props": {
      "src": "https://mundoverde.vtexassets.com/assets/vtex.file-manager-graphql/images/550d769d-8a73-4099-8cc5-146abac5cd41___f485a3092d3f2a8a13241dee1bf15362.png",
      "link": {
        "url": "/#"
      },
      "blockClass": "submenu-1nivel-image"
    },
    "title": "Banner"
  },

  "menu-item#menu-item-suplementos": {
    "props": {
      "id": "headerMenuSuplementos",
      "blockClass": "header-menu-links",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/#",
        "noFollow": false,
        "tagTitle": "Suplementos",
        "text": "Suplementos"
      }
    }
    // "blocks": ["submenu#shopping-category-submenu-tv"]
  },

  "menu-item#menu-item-outros": {
    "props": {
      "id": "headerMenuOutros",
      "blockClass": "header-menu-links",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/#",
        "noFollow": false,
        "tagTitle": "Outros",
        "text": "Outros"
      }
    }
    // "blocks": ["submenu#shopping-category-submenu-school"]
  },

  "menu-item#menu-item-marcas": {
    "props": {
      "id": "headerMenuMarcas",
      "blockClass": "header-menu-links",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/#",
        "noFollow": false,
        "tagTitle": "Marcas",
        "text": "Marcas"
      }
    }
    // "blocks": ["submenu#shopping-category-submenu-phones"]
  }
}
