{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "title": "Header",
    "children": [
      "flex-layout.row#1-desktop",
      "sticky-layout#2-desktop",
      "flex-layout.row#3-desktop"
    ]
  },
  "flex-layout.row#1-desktop": {
    "title": "Header Informação Superior",
    "children": ["rich-text#tipbartop"],
    "props": {
      "fullWidth": false,
      "blockClass": "tip-bartop"
    }
  },
  "rich-text#tipbartop": {
    "title": "Texto Informação Superior",
    "props": {
        "textAlignment": "RIGHT",
        "textPosition": "RIGHT",
        "text": "[Frete Grátis acima de R$ 150. **Ver regras**](/politica-de-frete)",
        "blockClass": "textTipbar"
    }
  },
  "flex-layout.row#3-desktop": {
    "title": "Header Menu Principal",
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#2-desktop": {
    "title": "Header fixo",
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "logoBrand"
    },
    "children": ["logo#desktop"]
  },
  "search-bar": {
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "customSearchPageUrl": "/search?_query=${term}",
      "openAutocompleteOnFocus": true,
      "placeholder": "O que você procura ?",
      "blockClass": "main-search-bar",
      "width": "grow",
      "maxWidth": "680px"
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": [
      "product-summary"
    ]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "/arquivos/mundo-verde-logo.png",
      "width": "140"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "title": "Header Mobile",
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-apparel",
      "menu-item#category-home",
      "menu-item#more"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "title": "Logotipo mobile",
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "/arquivos/mundo-verde-logo.png",
      "width": "100"
    }
  },
  
  "login": {
    "props": {
      "showIconProfile": true,
      "iconLabel": "Entre ou Cadastre-se"
    }
  }
}
