{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": [
      "google-site-verification",
      "telemarketing",
      "flex-layout.row#1-desktop",
      "my-account-observer",
      "flex-layout.row#seja-um-franqueado-header",
      "sticky-layout#2-desktop",
      "flex-layout.row#3-desktop"
    ]
  },

  "flex-layout.row#seja-um-franqueado-header": {
    "children": [
      "flex-layout.col#firstlink-col1-header-franqueados",
      "flex-layout.col#secondlink-col1-header-franqueados",
      "flex-layout.col#col-header-franqueados"
    ],
    "props": {
      "fullWidth": false,
      "blockClass": "franqueado-header-container"
    }
  },

  "flex-layout.col#col-header-franqueados": {
    "children": ["rich-text#franqueado-header-text"],
    "props": {
      "blockClass": "franqueado-header-col"
    }
  },

  "rich-text#franqueado-header-text": {
    "title": "Texto Seja um Franqueado no Header",
    "props": {
      "textAlignment": "RIGHT",
      "textPosition": "RIGHT",
      "text": "<a href='https://www.mundoverde.com.br/seja-um-franqueado' >Seja um franqueado</a>",
      "blockClass": "franqueado-header-text"
    }
  },

  "flex-layout.col#firstlink-col1-header-franqueados": {
    "children": ["rich-text#firstlink-franqueado-header-text"],
    "props": {
      "blockClass": "first-image-franchisebar"
    }
  },

  "rich-text#firstlink-franqueado-header-text": {
    "title": "Primeiro Link",
    "props": {
      "textAlignment": "RIGHT",
      "textPosition": "RIGHT",
      "text": "<a href='https://www.mundoverde.com.br/seja-um-franqueado' >Primeiro Link</a>",
      "blockClass": "text-link-franqueado-header"
    }
  },

  "flex-layout.col#secondlink-col1-header-franqueados": {
    "children": ["rich-text#secondlink-franqueado-header-text"],
    "props": {
      "blockClass": "first-image-franchisebar"
    }
  },

  "rich-text#secondlink-franqueado-header-text": {
    "title": "Segundo Link",
    "props": {
      "textAlignment": "RIGHT",
      "textPosition": "RIGHT",
      "text": "<a href='https://www.mundoverde.com.br/seja-um-franqueado' >Segundo Link</a>",
      "blockClass": "text-link-franqueado-header"
    }
  },

  "flex-layout.row#1-desktop": {
    "children": ["rich-text#tipbartop"],
    "props": {
      "fullWidth": false,
      "blockClass": "tip-bartop"
    }
  },
  "rich-text#tipbartop": {
    "title": "Texto Informação Superior",
    "props": {
      "textAlignment": "RIGHT",
      "textPosition": "RIGHT",
      "text": "",
      "blockClass": "textTipbar"
    }
  },
  "flex-layout.row#3-desktop": {
    "title": "Header Menu Principal",
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      // "flex-layout.col#category-menu",
      "menu#shopping-header-categoryMenu",
      // "menu#store-selector",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#custom-menu-right"
    ]
  },

  // HEADER -------------------------------------------------------------------

  "menu#store-selector": {
    "children": ["menu-item#store-shopping", "menu-item#store-market"],
    "props": {
      "blockClass": "store-selector-menu"
    }
  },

  "menu-item#store-shopping": {
    "props": {
      "id": "store-selector-shopping",
      "type": "custom",
      "highlight": false,
      "blockClass": "store-selector-shopping",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Shopping",
        "text": "Shopping"
      },
      "iconProps": {
        "id": "shopping-topbar-icon",
        "size": "25",
        "viewBox": "7 5 14 14",
        "activeClassName": "shopping-icon",
        "mutedClassName": "c-action-primary"
      }
    }
  },

  "menu-item#store-market": {
    "props": {
      "id": "store-selector-market",
      "type": "custom",
      "highlight": false,
      "blockClass": "store-selector-market",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Mercado",
        "text": "Mercado"
      },
      "iconProps": {
        "id": "market-topbar-icon",
        "size": "25",
        "viewBox": "0 5 15 5",
        "activeClassName": "market-icon",
        "mutedClassName": "c-action-primary"
      }
    }
  },

  // END HEADER ----------------------------------------------------------------

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#2-desktop": {
    "title": "Header fixo",
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "marginTop": "10"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar",
      "login",
      "flex-layout.col#spacer",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "logoBrand"
    },
    "children": ["logo#desktop"]
  },
  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true,
      "placeholder": "O que você procura ?",
      "blockClass": "main-search-bar",
      "width": "grow",
      "maxWidth": "680px"
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary.shelf"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "left"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "/arquivos/mundo-verde-logo.png",
      "width": "140"
    }
  },
  "header-layout.mobile": {
    "children": [
      "telemarketing",
      "flex-layout.row#1-desktop",
      "my-account-observer",
      "sticky-layout#1-mobile"
    ],
    "props": {
      "blockClass": "header--mobile"
    }
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile", "flex-layout.row#2-mobile"],
    "props": {
      "blockClass": "custom-sticky-header--mobile"
    }
  },
  "flex-layout.row#2-mobile": {
    "children": ["search-bar"],
    "props": {
      "blockClass": "searchbar-mobile"
    }
  },
  "flex-layout.row#1-mobile": {
    "title": "Header Mobile",
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },
  "menu#drawer": {
    "children": [
      "menu-item#mobile-suplementos",
      "menu-item#mobile-alimentos-e-bebidas",
      "menu-item#mobile-outros",
      "menu-item#blackfriday-button",
      "menu-item#seja-franqueado",
      "menu-item#lojas"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "logo#mobile": {
    "title": "Logotipo mobile",
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "/arquivos/mundo-verde-logo.png",
      "width": "100"
    }
  },
  "login": {
    "props": {
      "showIconProfile": true,
      "iconLabel": "Bem vindo :)",
      "blockClass": "login-icon"
    }
  },
  "vtex.menu@2.x:menu#custom-menu-right": {
    "children": [
      // "menu-item#blackfriday-button",
      // "menu-item#seja-franqueado",
      "menu-item#lojas-new",
      "menu-item#blog"
    ]
  },

  "menu-item#lojas-new": {
    "props": {
      "id": "menu-item-lojas",
      "blockClass": ["delivery-button"],
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "iconPosition": "right",
      "itemProps": {
        "type": "external",
        "href": "https://www.mundoverde.com.br/nossas-lojas/",
        "noFollow": false,
        "tagTitle": "Lojas",
        "text": "Lojas/Delivery"
      },
      "iconProps": {
        "id": "delivery-icon",
        "size": 24,
        "viewBox": "0 0 24 24",
        "activeClassName": "delivery-button-icon",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheLeft": true
    }
  },

  "menu-item#blog": {
    "props": {
      "id": "menu-item-blog",
      "blockClass": ["menu-item-blogmv"],
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://blog.mundoverde.com.br/",
        "noFollow": false,
        "tagTitle": "Blog Mundo Verde",
        "text": "Blog"
      }
    }
  },
  "menu-item#seja-franqueado": {
    "props": {
      "id": "menu-item-seja-franqueado",
      "blockClass": ["menu-item-blog"],
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/seja-um-franqueado",
        "noFollow": false,
        "tagTitle": "seja-franqueado",
        "text": "Seja um Franqueado"
      }
    }
  },

  "menu-item#blackfriday-button": {
    "props": {
      "id": "menu-item-blackfriday-button",
      "blockClass": ["menu-btn-blackfriday", "menu-lojas"],
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "/esquenta-blackfriday",
        "noFollow": false,
        "tagTitle": "BlackfridayButton",
        "text": "black friday"
      }
    }
  }
}
