{
    "menu-item#mobile-category-one": {
        "props": {
          "id": "",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 1
          }
        },
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#category--one"
        ]
    },
    "vtex.menu@2.x:submenu.accordion#category--one": {
        "children": [
            "menu#menu-category-one"
        ]
    },
    "menu#menu-category-one": {
        "props": {
            "orientation": "vertical"
        },
          "children": [
            "menu-item#lancamento-new",
            "menu-item#lancamento",
            "menu-item#lancamento",
            "menu-item#lancamento"
        ] 
    },
    "menu-item#lancamento-new": {
        "props": {
            "id": "",
            "type": "category",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "categoryId": 3
            }
          },
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#lancamento-new"
        ]
    },
    "vtex.menu@2.x:submenu.accordion#lancamento-new": {
        "children": [
            "menu-item#lancamento"
        ]
    }

}