{
  "store.custom#festival-ofertasbh": {
    "blocks": [
      "list-context.image-list#main-banner",
      "flex-layout.row#header--festival-ofertasbh",
      "flex-layout.row#content--festival-ofertasbh"
    ]
  },

  "flex-layout.row#header--festival-ofertasbh": {
    "children": ["rich-text#title-festival-ofertasbh"],
    "props": {
      "blockClass": "festival-ofertasbh--header"
    }
  },

  "flex-layout.row#content--festival-ofertasbh": {
    "children": ["sandbox#festival-ofertasbh"],
    "props": {
      "blockClass": "festival-ofertasbh--content"
    }
  },

  "rich-text#title-festival-ofertasbh": {
    "props": {
      "text": "# Encontre a loja participante mais próxima da sua casa",
      "blockClass": "festival-ofertasbh--title"
    }
  },
  
  "sandbox#festival-ofertasbh": {
    "props": {
      "width": "100%",
      "height": "100%",
      "initialContent": "<!DOCTYPE html><html lang='pt-br'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Mundo Verde - Festival Ofertas BH</title><link rel='stylesheet' href='https://www.mundoverde.com.br/arquivos/mv-festivalbh-develop.css'><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'><script src='https://code.jquery.com/jquery-3.5.1.min.js' integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=' crossorigin='anonymous'></script><script type='text/javascript' src='https://www.mundoverde.com.br/arquivos/mv-festivalbh-develop.js'></script></head><body><div class='se-pre-con'></div><div class='container'><div class='section-select-options'><div class='section-select-item'><select name='state' id='state' class='state active'><option class='not-remove' value='MG'>MG - Minas Gerais</option></select><i class='fas fa-chevron-down botao-selecionar-down' aria-hidden='true'></i></div><div class='section-select-item'><select name='city' id='city' class='city disable'><option value='' class='not-remove'>Selecione Cidade</option></select><i class='fas fa-chevron-down botao-selecionar-down' aria-hidden='true'></i></div><div class='section-select-item'><select name='store' id='store' class='store disable'><option value='' class='not-remove'>Selecione Unidade</option></select><i class='fas fa-chevron-down botao-selecionar-down' aria-hidden='true'></i></div></div><div class='form-check'><div><input type='checkbox' name='servico' value='delivery' id='delivery' class='form-check-input' ><label for='delivery' class='form-check-label'>Delivery</label></div><div><input type='checkbox' name='servico' value='drive-thru' id='drive-thru' class='form-check-input' ><label for='drive-thru' class='form-check-label'>Drive-Thru</label></div><div><input type='checkbox' name='servico' value='aberta' id='aberta' class='form-check-input' ><label for='aberta' class='form-check-label'>Aberta ao Público</label></div><div><input type='checkbox' name='servico' value='clube-mv' id='clube-mv' class='form-check-input' ><label for='clube-mv' class='form-check-label'>Clube Mundo Verde</label></div></div><div class='section-result-stores'></div></div></body></html>",
      "allowCookies": false
    }
  }
}
