{
  "store.custom#custom-collection": {
    "blocks": [
      "search-result-layout.customQuery#custom-collection",
      "flex-layout.row#seo-content"
    ]
  },

  "search-result-layout.customQuery#custom-collection": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByScoreDESC",
        "hideUnavailableItems": false,
        "queryField": "",
        "maxItemsPerPage": 18,
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.mobile#collection-content",
      "search-result-layout.desktop#collection-content"
    ]
  }
}
