{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "flex-layout.row#description",
      "product-reviews",
      "product-questions-and-answers",
      "shelf.relatedProducts#View",
      "shelf.relatedProducts#AlsoBought"
    ]
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7,
      "blockClass": "product-description"
    },
    "children": ["product-description", "product-specifications"]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "product-main-info"
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },
  
  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges#shelf",
      "product-price-savings"
    ]
  },
  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "50%",
      "rowGap": 0,
      "blockClass": "product-stack-info"
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "showNavigationArrows": false,
      "displayThumbnailsArrows": false,
      "showPaginationDots": false,
      "thumbnailsOrientation": "horizontal",
      "zoomMode": "in-place-hover",
      "aspectRatio": "1:1",
      "thumbnailAspectRatio": "1:1",
      "thumbnailMaxHeight": "120px"
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "product-info-right"
    },
    "children": [
      "vtex.store-components:product-brand",
      "vtex.store-components:product-name",
      "product-identifier.product",
      "product-rating-summary",
      "flex-layout.row#product-price-and-buy-button",
      "product-separator",
      "sku-selector",
      "product-assembly-options",
      "availability-subscriber",
      "shipping-simulator",
      "share#default"
    ]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
    },
    "children": ["add-to-cart-button"]
  },

  "product-quantity": {
    "props": {
      "showLabel": false,
      "size": "large"
    }
  },

  "flex-layout.col#buy-button": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "product--buy-button"
    },
    "children": ["add-to-cart-button"]
  },

  "flex-layout.row#product-price-and-buy-button": {
    "children": [
      "product-price#product-details",
      "product-quantity",
      "flex-layout.col#buy-button"
    ],
    "props": {
      "marginTop": 5,
      "marginBottom": 4,
      "colGap": 0
    }
  },
  "product-price-savings": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "product-price-savings--badge"
    }
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },
  "shelf.relatedProducts#View": {
    "blocks": [
        "product-summary.shelf"
    ],
    "props": {
        "recommendation": "editor.relatedProducts.view",
        "productList": {
            "maxItems": 12,
            "itemsPerPage": 4,
            "arrows": true,
            "titleText": "Quem viu, viu também:"
        },
        "context": {
          "maxItemsPerPage": 9,
          "hideUnavailableItems": true
        },
        "blockClass": "product-who-saw"
    }
  },
  "shelf.relatedProducts#AlsoBought": {
    "blocks": [
        "product-summary.shelf"
    ],
    "props": {
        "recommendation": "editor.relatedProducts.buy",
        "blockClass": "product-who-bought",
        "productList": {
            "maxItems": 24,
            "itemsPerPage": 4,
            "arrows": true,
            "titleText": "Quem comprou, comprou também:"
        },
        "context": {
            "maxItemsPerPage": 9,
            "hideUnavailableItems": true
        }
    }
  }
}