{
  "store.custom#esquenta-blackfriday": {
    "blocks": [
      "list-context.image-list#banner-blackfriday",
      "flex-layout.row#form-blackfriday"
    ]
  },
  "list-context.image-list#banner-blackfriday": {
    "title": "Banner Principal",
    "children": ["slider-layout#banner-images-blackfriday"],
    "props": {
      "height": "auto",
      "images": []
    }
  },
  "slider-layout#banner-images-blackfriday": {
    "title": "Banner Principal",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "banner-blackfriday"
    }
  },
  "flex-layout.row#form-blackfriday": {
    "children": ["flex-layout.row#form-container-blackfriday"],
    "props": {
      "fullWidth": "true",
      "blockClass": "form-blackfriday"
    },
    "title": "Textos da página"
  },
  "flex-layout.row#form-container-blackfriday": {
    "children": ["flex-layout.col#col-form-blackfriday"],
    "props": {
      "blockClass": "container"
    }
  },
  "flex-layout.col#col-form-blackfriday": {
    "children": ["form#blackfriday"]
  },
  "form#blackfriday": {
    "props": {
      "entity": "BF",
      "schema": "blackfriday"
    },
    "children": [
      "rich-text#text-form-blackfriday",
      "form-input.text#name",
      "form-input.text#email",
      "form-input.text#phone",
      "form-input.text#campaign",
      "form-submit"
    ],
    "blocks": ["form-success"]
  },
  "form-success": {
    "children": ["rich-text#title-success", "rich-text#text-success"]
  },
  "rich-text#title-success": {
    "props": {
      "text": "",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "title-success-blackfriday"
    },
    "title": "Mensagem sucesso - Título"
  },
  "rich-text#text-success": {
    "props": {
      "text": "",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "text-success-blackfriday"
    },
    "title": "Mensagem sucesso - Paragrafo"
  },
  "rich-text#text-form-blackfriday": {
    "children": [],
    "props": {
      "text": "",
      "blockClass": "text-form-blackfriday",
      "fullWidth": "true"
    },
    "title": "Formulário - Título"
  },
  "form-input.text#name": {
    "props": {
      "pointer": "#/properties/name",
      "label": "Digite seu nome"
    }
  },
  "form-input.text#email": {
    "props": {
      "pointer": "#/properties/email",
      "label": "Digite seu e-mail"
    }
  },
  "form-input.text#phone": {
    "props": {
      "pointer": "#/properties/phone",
      "label": "Digite seu telefone"
    }
  },
  "form-input.text#campaign": {
    "props": {
      "pointer": "#/properties/campaign",
      "label": "landing-page",
      "blockClass": "input-form-campaign"
    }
  },
  "form-submit": {
    "props": {
      "label": "Inscrever!"
    }
  }
}
