{
    "store.custom#termos-e-condicoes" : {
        "blocks": [
            "flex-layout.row#contentallrow"

        ]
    },

    "flex-layout.row#contentallrow": {
        "children": [
            "flex-layout.col#contentallcol"
        ],
        "props": {
            "blockClass": "container"
        }
    },

    "flex-layout.col#contentallcol": {
        "children": [
            "flex-layout.row#content1",
            "flex-layout.row#content2",
            "flex-layout.row#content3",
            "flex-layout.row#content4",
            "flex-layout.row#content5",
            "flex-layout.row#content6"
        ],
        "props": {

        }
    },



    "flex-layout.row#content1": {
        "children": [
            "flex-layout.col#col1"
        ],
        "props": {

        }
    },
    "flex-layout.col#col1": {
        "children": [
            "rich-text#titulo1",
            "rich-text#content1"
        ]
    },
    "rich-text#titulo1": {
        "children": [],
        "props": {
            "text": "Termos e condições | mundo verde",
            "blockClass": "title-policy"
        }
    },
    "rich-text#content1": {
        "children": [],
        "props": {
            "text":
            "A presente Política de Trocas e Devoluções da Mundo Verde Comércio de Cosméticos e Produtos Alimentícios em Geral Ltda. (“Mundo Verde”) - registrada sob o CNPJ 17.018.091/0001-95 - é aplicável a todas as compras feitas pelo consumidor final da Mundo Verde (o “Cliente”), assim definido nos termos do Art. 2º do Código de Defesa do Consumidor (“CDC”), através do site www.MundoVerde.com.br (o 'Site'). \n \n  A presente Política de Trocas e Devoluções não se aplica a compras feitas por outras empresas com o objetivo de revender os produtos da Mundo Verde, dado que tais empresas não são qualificadas como consumidor final para fins do Art. 2º do CDC."

        }
    },


    "flex-layout.row#content2": {
        "children": [
            "flex-layout.col#col2"
        ],
        "props": {

        }
    },
    "flex-layout.col#col2": {
        "children": [
            "rich-text#titulo2",
            "rich-text#content2"
        ]
    },
    "rich-text#titulo2": {
        "children": [],
        "props": {
            "text": "Devolução por arrependimento",
            "blockClass": "title-policy"
        }
    },
    "rich-text#content2": {
        "children": [],
        "props": {
            "text": 
            
            "O Cliente poderá solicitar a devolução do produto adquirido no prazo de até 07 (sete) dias corridos contados do recebimento do respectivo produto e ser reembolsado de todos os valores pagos, nos termos do Art. 49 do CDC. \n \n Neste caso, o Cliente deverá entrar em contato com o Serviço de Atendimento ao Cliente da Mundo Verde (“SAC”), no telefone ou e-mail indicado abaixo e, seguindo as instruções que lhe forem passadas, devolver o produto à Mundo Verde em perfeito estado de conservação, lacrado e em sua embalagem original (incluindo todos seus acessórios, manuais etc.). \n \n Se o Cliente exercer seu direito de devolução por arrependimento em estrita conformidade com os termos previstos neste item 1, todos os valores por ele pagos serão ressarcidos pela Mundo Verde como descrito abaixo no item 4 (Forma de restituição dos valores pagos). \n \n Caso sejam constatados danos no produto decorrentes de sua má manipulação pelo Cliente, a Mundo Verde enviará o produto de volta ao Cliente e o correspondente reembolso dos valores pagos não será efetuado."
        }
    },




    "flex-layout.row#content3": {
        "children": [
            "flex-layout.col#col3"
        ],
        "props": {

        }
    },
    "flex-layout.col#col3": {
        "children": [
            "rich-text#titulo3",
            "rich-text#content3"
        ]
    },
    "rich-text#titulo3": {
        "children": [],
        "props": {
            "text": "Troca de produto defeituoso",
            "blockClass": "title-policy"
        }
    },
    "rich-text#content3": {
        "children": [],
        "props": {
            "text": "Caso o Cliente constate qualquer vício ou defeito de fabricação em um produto adquirido, deverá ele entrar em contato com o SAC, no telefone ou e-mail indicados abaixo, no prazo de até 30 (trinta) dias* contados do recebimento do respectivo produto (nos termos do Art. 26, II do CDC) e, seguindo as instruções que lhe forem passadas, devolver o produto à Mundo Verde em perfeito estado de conservação e em sua embalagem original (incluindo acessórios, manuais etc.). \n \n  Os produtos devolvidos serão analisados pela Mundo Verde e, caso seja confirmado o vício ou defeito de fabricação, a Mundo Verde fará a reparação, a troca do produto ou a troca das partes defeituosas do produto no prazo de até 30 (trinta) dias corridos contados da solicitação feita pelo cliente. A respectiva troca não será efetuada caso sejam constatados quaisquer indícios de má manipulação ou mau uso do produto. \n \n  Caso o problema não seja resolvido pela Mundo Verde no prazo mencionado acima, o Cliente poderá optar por: (i) trocar o produto por outro produto igual e novo; (ii) ser reembolsado de todos os valores pagos; ou (iii) solicitar o abatimento proporcional dos valores pagos. \n \n Se o Cliente optar pela troca do produto por outro produto igual e novo e este não estiver disponível no momento da solicitação, o Cliente poderá optar por: (i) ser reembolsado de todos os valores pagos ou (ii) trocar o produto por outro similar mediante restituição ou pagamento da diferença do valor, se for o caso. \n \n Caso não sejam constatados vícios ou defeitos de fabricação no produto ou caso sejam constatados que os defeitos no produto decorrem de má manipulação ou mau uso pelo Cliente, a Mundo Verde enviará o produto de volta ao Cliente sem o correspondente reembolso dos valores pagos."
            
        }

    },




    "flex-layout.row#content4": {
        "children": [
            "flex-layout.col#col4"
        ],
        "props": {

        }
    },
    "flex-layout.col#col4": {
        "children": [
            "rich-text#titulo4",
            "rich-text#content4"
        ]
    },
    "rich-text#titulo4": {
        "children": [],
        "props": {
            "text": "Responsabilidade pelo pagamento do frete",
            "blockClass": "title-policy"
        }
    },
    "rich-text#content4": {
        "children": [],
        "props": {
            "text": 
            "**FRETE GRÁTIS**: O frete será pago pela Mundo Verde quando o atender as condições especificadas nessa página \n \n Em caso de desistência da compra feita dentro do prazo de 30 (trinta) dias corridos, o valor do frete de envio do produto do Cliente para a Mundo Verde será restituído* inteiramente pela Mundo Verde.Para isso, o Cliente deve entrar em contato com a Mundo Verde por telefone ou via e-mail. Nós enviaremos o protocolo dos Correios que deverá ser apresentado no ato da devolução do produto. \n \n Lembrando que para o envio é necessária uma embalagem. Portanto, recomendamos que a embalagem original do produto em questão seja guardada de modo que o Cliente não tenha que incorrer em um custo adicional no ato da devolução nos Correios. \n \n *Em compras realizadas com frete grátis, o valor do frete de devolução deverá ser pago pelo próprio cliente."
        }
    },




    "flex-layout.row#content5": {
        "children": [
            "flex-layout.col#col5"
        ],
        "props": {

        }
    },
    "flex-layout.col#col5": {
        "children": [
            "rich-text#titulo5",
            "rich-text#content5"
        ]
    },
    "rich-text#titulo5": {
        "children": [],
        "props": {
            "text": "Forma de restituição dos valores pagos",
            "blockClass": "title-policy"
        }
    },
    "rich-text#content5": {
        "children": [],
        "props": {
            "text": "Pagamentos com Cartão de Crédito: a Mundo Verde notificará a administradora do cartão utilizado pelo cliente e o estorno ocorrerá em até 02 (duas) faturas subsequentes.Este procedimento é de responsabilidade da administradora do cartão utilizado. \n \n Pagamentos com Boleto Bancário ou Débito Online: o reembolso será feito na conta corrente indicada pelo Cliente no prazo de até 10 dias úteis contados do recebimento pela Mundo Verde do produto. É necessário que o CPF do titular seja o mesmo que consta no pedido (CPF do cliente). Não será concedido crédito a terceiros."
        }

    },
    "flex-layout.row#content6": {
        "children": [
            "flex-layout.col#col6"
        ],
        "props": {

        }
    },
    "flex-layout.col#col6": {
        "children": [
            "rich-text#titulo6",
            "rich-text#content6"
        ]
    },
    "rich-text#titulo6": {
        "children": [],
        "props": {
            "text": "Formas de envio",
            "blockClass": "title-policy"
        }
    },
    "rich-text#content6": {
        "children": [],
        "props": {
            "text": 
            "Os pedidos realizados na Mundo Verde são enviados via Correios e/ou transportadoras para todas as regiões do Brasil. Contudo, NÃO REALIZAMOS ENVIOS PARA CAIXA POSTAL.            "
            
        }
    }

}