{
  "store.custom#festival-ofertasimune": {
    "blocks": [
      "list-context.image-list#main-banner",
      "flex-layout.row#header--festival-ofertasimune",
      "flex-layout.row#content--festival-ofertasimune"
    ]
  },

  "flex-layout.row#header--festival-ofertasimune": {
    "children": ["rich-text#title-festival-ofertasimune"],
    "props": {
      "blockClass": "festival-ofertasimune--header"
    }
  },

  "flex-layout.row#content--festival-ofertasimune": {
    "children": ["sandbox#festival-ofertasimune"],
    "props": {
      "blockClass": "festival-ofertasimune--content"
    }
  },

  "rich-text#title-festival-ofertasimune": {
    "props": {
      "text": "# Encontre a loja participante mais próxima da sua casa",
      "blockClass": "festival-ofertasimune--title"
    }
  },
  
  "sandbox#festival-ofertasimune": {
    "props": {
      "width": "100%",
      "height": "100%",
      "initialContent": "<!DOCTYPE html><html lang='pt-br'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Mundo Verde - Festival de Ofertas Imune+</title><link rel='stylesheet' href='https://www.mundoverde.com.br/arquivos/mv-nossas-lojas-develop.css'><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'><script src='https://code.jquery.com/jquery-3.5.1.min.js' integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=' crossorigin='anonymous'></script><script type='text/javascript' src='https://www.mundoverde.com.br/arquivos/mv-festivalofertas-develop.js'></script></head><body><div class='se-pre-con'></div><div class='container'><div class='section-select-options'><div class='section-select-item'><select name='state' id='state' class='state active'><option value='' class='not-remove'>Selecione Estado</option><option value='AL'>AL - Alagoas</option><option value='AM'>AM - Amazonas</option><option value='BA'>BA - Bahia</option><option value='CE'>CE - Ceara</option><option value='DF'>DF - Distrito Federal</option><option value='ES'>ES - Espirito Santo</option><option value='GO'>GO - Goias</option><option value='MA'>MA - Maranhão</option><option value='MG'>MG - Minas Gerais</option><option value='MS'>MS - Mato Grosso do Sul</option><option value='MT'>MT - Mato Grosso</option><option value='PA'>PA - Para</option><option value='PB'>PB - Paraiba</option><option value='PE'>PE - Pernambuco</option><option value='PI'>PI - Piaui</option><option value='PR'>PR - Parana</option><option value='RJ'>RJ - Rio De Janeiro</option><option value='RN'>RN - Rio Grande do Norte</option><option value='RO'>RO - Rondonia</option><option value='RR'>RR - Roraima</option><option value='RS'>RS - Rio Grande do Sul</option><option value='SC'>SC - Santa Catarina</option><option value='SE'>SE - Sergipe</option><option value='SP'>SP - Sao Paulo</option><option value='TO'>TO - Tocantins</option></select><i class='fas fa-chevron-down botao-selecionar-down' aria-hidden='true'></i></div><div class='section-select-item'><select name='city' id='city' class='city disable'><option value='' class='not-remove'>Selecione Cidade</option></select><i class='fas fa-chevron-down botao-selecionar-down' aria-hidden='true'></i></div><div class='section-select-item'><select name='store' id='store' class='store disable'><option value='' class='not-remove'>Selecione Unidade</option></select><i class='fas fa-chevron-down botao-selecionar-down' aria-hidden='true'></i></div></div><div class='form-check'><div><input type='checkbox' name='servico' value='delivery' id='delivery' class='form-check-input' ><label for='delivery' class='form-check-label'>Delivery</label></div><div><input type='checkbox' name='servico' value='drive-thru' id='drive-thru' class='form-check-input' ><label for='drive-thru' class='form-check-label'>Drive-Thru</label></div><div><input type='checkbox' name='servico' value='aberta' id='aberta' class='form-check-input' ><label for='aberta' class='form-check-label'>Aberta ao Público</label></div><div><input type='checkbox' name='servico' value='clube-mv' id='clube-mv' class='form-check-input' ><label for='clube-mv' class='form-check-label'>Clube Mundo Verde</label></div></div><div class='section-result-stores'></div></div></body></html>",
      "allowCookies": false
    }
  }
}
