{
  "store.custom#imune-mais": {
    "blocks": [
      "image#collection-banner-imune-mais",
      "search-result-layout.customQuery#imune-mais"
    ]
  },

  "image#collection-banner-imune-mais": {
    "props": {
      "src": "",
      "blockClass": "collection-image-banner"
    },
    "title": "Banner"
  },

  "search-result-layout.customQuery#imune-mais": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": false,
        "queryField": "1186",
        "maxItemsPerPage": 18,
        "mapField": "productClusterIds"
      }
    },
    "blocks": [
      "search-result-layout.mobile#collection-content",
      "search-result-layout.desktop#collection-content"
    ]
  }
}
