{
  "store.custom#dia-dos-namorados": {
    "blocks": ["search-result-layout.customQuery#dia-dos-namorados"]
  },

  "search-result-layout.customQuery#dia-dos-namorados": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": false,
        "queryField": "1189",
        "maxItemsPerPage": 18,
        "mapField": "productClusterIds"
      }
    },
    "blocks": [
      "search-result-layout.mobile#collection-content",
      "search-result-layout.desktop#collection-content"
    ]
  }
}
