{
  "store.custom#cozinha-saudavel": {
    "blocks": ["search-result-layout.customQuery#cozinha-saudavel"]
  },

  "search-result-layout.customQuery#cozinha-saudavel": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByScoreDESC",
        "hideUnavailableItems": false,
        "queryField": "1203",
        "maxItemsPerPage": 18,
        "mapField": "productClusterIds"
      }
    },
    "blocks": [
      "search-result-layout.mobile#collection-content",
      "search-result-layout.desktop#collection-content"
    ]
  }
}
