{
  "store.custom#ofertas": {
    "blocks": [
      "image#collection-banner-ofertas",
      "search-result-layout.customQuery#ofertas",
      "flex-layout.row#seo-content"
    ]
  },

  "image#collection-banner-ofertas": {
    "props": {
      "src": "",
      "blockClass": "collection-image-banner"
    },
    "title": "Banner"
  },

  "search-result-layout.customQuery#ofertas": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByScoreDESC",
        "hideUnavailableItems": false,
        "queryField": "1218",
        "maxItemsPerPage": 18,
        "mapField": "productClusterIds"
      }
    },
    "blocks": [
      "search-result-layout.mobile#collection-content",
      "search-result-layout.desktop#collection-content"
    ]
  }
}
