{
  "store.custom#blackfriday": {
    "blocks": [
      "search-result-layout.customQuery#esquenta-blackfriday",
      "flex-layout.row#category-footer-texts-content"
    ]
  },

  "search-result-layout.customQuery#esquenta-blackfriday": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": false,
        "queryField": "160",
        "maxItemsPerPage": 18,
        "mapField": "productClusterIds"
      }
    },
    "blocks": [
      "search-result-layout.mobile#collection-content",
      "search-result-layout.desktop#collection-content"
    ]
  }
}
