{
  "store.custom#cybermonday": {
    "blocks": [
      "search-result-layout.customQuery#cybermonday",
      "flex-layout.row#seo-content"
    ]
  },
  
  "search-result-layout.customQuery#cybermonday": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": false,
        "queryField": "162",
        "maxItemsPerPage": 18,
        "mapField": "productClusterIds"
      }
    },
    "blocks": [
      "search-result-layout.mobile#collection-content",
      "search-result-layout.desktop#collection-content"
    ]
  }
}
