{
  "store.custom#natal": {
    "blocks": [
      "search-result-layout.customQuery#natal",
      "flex-layout.row#seo-content"
    ]
  },

  "search-result-layout.customQuery#natal": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": false,
        "queryField": "163",
        "maxItemsPerPage": 18,
        "mapField": "productClusterIds"
      }
    },

    "blocks": [
      "search-result-layout.mobile#collection-content",
      "search-result-layout.desktop#collection-content"
    ]
  }
}
