{
  "store.custom#arraial-em-casa": {
    "blocks": ["search-result-layout.customQuery#arraial-em-casa"]
  },
  "search-result-layout.customQuery#arraial-em-casa": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": false,
        "queryField": "201",
        "maxItemsPerPage": 18,
        "mapField": "productClusterIds"
      }
    },
    "blocks": [
      "search-result-layout.mobile#arraial-em-casa",
      "search-result-layout.desktop#arraial-em-casa"
    ]
  },
  "search-result-layout.desktop#arraial-em-casa": {
    "children": [
      "list-context.image-list#desktop-arraial-em-casa",
      "flex-layout.row#result-arraial-em-casa"
    ],
    "props": {
      "pagination": "show-more",
      "blockClass": "searchResultLayoutDesktop",
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "paddingBottom": 10
    }
  },
  "search-result-layout.mobile#arraial-em-casa": {
    "children": [
      "list-context.image-list#mobile-arraial-em-casa",
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#contentmobile"
    ],
    "props": {
      "pagination": "infinity-scroll",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#result-arraial-em-casa": {
    "children": ["flex-layout.row#result#arraial-em-casa"],
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "rowResult"
    }
  },
  "flex-layout.row#result#arraial-em-casa": {
    "children": [
      "flex-layout.col#filter-offers",
      "flex-layout.col#result#arraial-em-casa"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass": "content-result--landing-promo"
    }
  },
  "flex-layout.col#filter-offers": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#result#arraial-em-casa": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products#arraial-em-casa",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow"
    }
  },
  "list-context.image-list#desktop-arraial-em-casa": {
    "title": "Banner Página - Desktop",
    "children": ["slider-layout#desktop-arraial-em-casa"],
    "props": {
      "height": "auto",
      "images": []
    }
  },
  "slider-layout#desktop-arraial-em-casa": {
    "title": "Banner",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "banner-offers"
    }
  },
  "list-context.image-list#mobile-arraial-em-casa": {
    "title": "Banner Página - Mobile",
    "children": ["slider-layout#mobile-arraial-em-casa"],
    "props": {
      "height": "auto",
      "images": []
    }
  },
  "slider-layout#mobile-arraial-em-casa": {
    "title": "Banner",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "banner-offers"
    }
  },
  "flex-layout.row#products#arraial-em-casa": {
    "children": ["search-content#arraial-em-casa"]
  },
  "search-content#arraial-em-casa": {
    "blocks": ["gallery#arraial-em-casa", "not-found"]
  },
  "gallery#arraial-em-casa": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "maxItemsPerRow": {
        "desktop": 3
      }
    }
  }
}
