{
  "store.custom#pascoa": {
    "blocks": [
      "search-result-layout.customQuery#pascoa",
      "flex-layout.row#seo-content"
    ]
  },

  "search-result-layout.customQuery#pascoa": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": false,
        "queryField": "2259",
        "maxItemsPerPage": 18,
        "mapField": "productClusterIds"
      }
    },
    "blocks": [
      "search-result-layout.mobile#collection-content",
      "search-result-layout.desktop#collection-content"
    ]
  }
}
