{
  "store.home": {
    "blocks": [
      "list-context.image-list#main-banner",
      "flex-layout.row#deals",
      "flex-layout.row#season-promotion",
      "shelf#home",
      "flex-layout.row#promotion",
      "newsletter"
    ]
  },
  "flex-layout.row#promotion": {
    "title": "Novidades",
    "children": [
      "flex-layout.col#promotion"
    ],
    "props": {
      "blockClass": "promotion--container"
    }
  },
  "flex-layout.col#promotion": {
    "children": [
      "rich-text#promotion-news--title",
      "flex-layout.row#promotion-news--top",
      "flex-layout.row#promotion-news--bottom"
    ]
  },
  "shelf#home": {
    "title": "Vitrine Produtos (1)",
    "blocks": ["product-summary.shelf"],
    "props": {
      "paginationDotsVisibility": "hidden",
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Melhores produtos Vitafor",
        "gap": "ph5"
      }
    }
  },
  "list-context.image-list#main-banner": {
    "title" : "Banner Principal",
    "children": ["slider-layout#banner-images"],
    "props": {
      "height": "auto",
      "images": []
    }
  },
  "slider-layout#banner-images": {
    "title": "Configuração Slider Banner",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "carousel",
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "fullWidth": true
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "newsletter": {
    "title": "Newsletter",
    "props": {
        "blockClass": "footer-newsletter",
        "label": "Cadastre-se e receba ofertas exclusivas, dicas e receitas para uma vida mais saudável e equilibrada :)",
        "placeholder": "digite seu e-mail",
        "submit": "eu quero"
    }
  }
}
