{
  "store.home": {
    "blocks": [
      "flex-layout.row#main-banner",
      "__fold__",
      "flex-layout.row#deals",
      "flex-layout.row#promotions-top",
      "flex-layout.row#new-releases",
      "flex-layout.row#popular-products",
      "flex-layout.row#shelves-home",
      "flex-layout.row#navigation-history",
      "flex-layout.row#promotions-bottom",
      "flex-layout.row#newsletter",
      "flex-layout.row#modal-news"
    ]
  },

  //Banner principal
  "flex-layout.row#main-banner": {
    "children": [
      "responsive-layout.desktop#main-banner",
      "responsive-layout.tablet#main-banner",
      "responsive-layout.phone#main-banner"
    ],
    "props": {
      "blockClass": "main-banner"
    },
    "title": "Banner principal"
  },

  //Barrinha de categorias
  "flex-layout.row#deals": {
    "children": ["rich-text#estilos-alimentacao", "slider-layout#deals"],
    "props": {
      "blockClass": "deals"
    },
    "title": "Destaque Produtos"
  },

  //Imagens de promoções
  "flex-layout.row#promotions-top": {
    "children": ["flex-layout.col#promotions"],
    "props": {
      "blockClass": "promotions"
    },
    "title": "Cards de promoções"
  },

  //Vitrines de lançamentos
  "flex-layout.row#new-releases": {
    "children": ["recommendation-shelf#new-releases"],
    "props": {
      "blockClass": "new-releases"
    },
    "title": "Recomendações 1"
  },

  //Vitrines da home
  "flex-layout.row#shelves-home": {
    "children": ["flex-layout.col#shelves-home"],
    "props": {
      "blockClass": "shelves-home"
    },
    "title": "Vitrines"
  },

  //Novidades
  "flex-layout.row#promotions-bottom": {
    "children": ["flex-layout.col#promotion"],
    "props": {
      "blockClass": "promotion--container"
    },
    "title": "Novidades"
  },

  //Newsletter
  "flex-layout.row#newsletter": {
    "children": [
      // "newsletter"
      "flex-layout.row#form-newsletter"
    ],
    "props": {
      "blockClass": "newsletter"
    }
  },

  //Modal
  "flex-layout.row#modal-news": {
    "children": ["modal-trigger#modal-newsletter"],
    "props": {
      "blockClass": "swal-modal"
    },
    "title": "Modal home"
  }
}
