{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "flex-layout.row#deals",
      "flex-layout.row#season-promotion",
      "shelf#home",
      "rich-text#promotion-news--title",
      "flex-layout.row#promotion-news--top",
      "flex-layout.row#promotion-news--bottom",
      "flex-layout.row#divisor",
      "newsletter"
      // "rich-text#shelf-title",
      // "flex-layout.row#shelf",
      // "info-card#home",
      // "rich-text#question",
      // "rich-text#link",
    ]
  },

  "shelf#home": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "paginationDotsVisibility": "hidden",
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Melhores produtos Vitafor",
        "gap": "ph5"
      }
    }
  },
  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": "auto",
      "images": [
        {
          "image": "https://media.natue.com.br/mundo-verde/2020_01_03_verao/2020_01_03_verao_desk.jpg",
          "mobileImage": "https://media.natue.com.br/mundo-verde/2020_01_03_verao/2020_01_03_verao_mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "carousel",
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "fullWidth": true
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  },
  "flex-layout.row#divisor": {
    "props": {
      "blockClass": "page-divisor"
    }
  },
  "newsletter": {
    "props": {
        "blockClass": "footer-newsletter",
        "label": "Cadastre-se e receba ofertas exclusivas, dicas e receitas para uma vida mais saudável e equilibrada :)",
        "placeholder": "digite seu e-mail",
        "submit": "eu quero"
    }
  }
}
