{
  "store.home": {
    "blocks": [
      "list-context.image-list#main-banner",
      "__fold__",
      "flex-layout.row#deals",
      "chaordic-div#top",
      "responsive-layout.desktop#promotions1",
      "responsive-layout.mobile#promotions2",
      "chaordic-div#middle",
      "shelf#home--1",
      "shelf#home--2",
      "shelf#home--3",
      "flex-layout.row#promotion",
      "newsletter",
      "chaordic-div#bottom",
      "modal-trigger#modal-newsletter"
    ]
  },
  "flex-layout.row#promotion": {
    "title": "Novidades",
    "children": ["flex-layout.col#promotion"],
    "props": {
      "blockClass": "promotion--container"
    }
  },
  "flex-layout.col#promotion": {
    "children": [
      "rich-text#promotion-news--title",
      "flex-layout.row#promotion-news--top",
      "flex-layout.row#promotion-news--bottom"
    ]
  },
  "shelf#home--1": {
    "title": "Vitrine Produtos (1)",
    "blocks": ["product-summary.shelf"],
    "props": {
      "paginationDotsVisibility": "hidden",
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Melhores produtos Vitafor",
        "gap": "ph5"
      }
    }
  },
  "shelf#home--2": {
    "title": "Vitrine Produtos (2)",
    "blocks": ["product-summary.shelf"],
    "props": {
      "paginationDotsVisibility": "hidden",
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Especial Essential",
        "gap": "ph5"
      }
    }
  },
  "shelf#home--3": {
    "title": "Vitrine Produtos (3)",
    "blocks": ["product-summary.shelf"],
    "props": {
      "paginationDotsVisibility": "hidden",
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Flormel",
        "gap": "ph5"
      }
    }
  },
  "list-context.image-list#main-banner": {
    "title": "Banner Principal",
    "children": ["slider-layout#banner-images"],
    "props": {
      "height": "auto",
      "images": []
    }
  },
  "slider-layout#banner-images": {
    "title": "Configuração Slider Banner",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "carousel",
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "fullWidth": true
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf"
    }
  },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "newsletter": {
    "title": "Newsletter",
    "props": {
      "blockClass": "footer-newsletter",
      "label": "Cadastre-se e receba ofertas exclusivas, dicas e receitas para uma vida mais saudável e equilibrada :)",
      "placeholder": "digite seu e-mail",
      "submit": "eu quero"
    }
  },
  "modal-trigger#modal-newsletter": {
    "children": ["modal-layout#form-news"],
    "props": {
      "trigger": "load"
    }
  },
  "modal-layout#form-news": {
    "children": ["rich-text#modal-header", "rich-text#modal-text", "flex-layout.row#form"]
  },
  "rich-text#modal-header": {
    "props": {
      "text": "Cadastre-se e **receba ofertas \n exclusicas,** dicas e receitas!",
      "blockClass": "modalContentHeader",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#modal-text": {
    "props": {
      "text": "você ainda \n ganha 10%",
      "blockClass": "modalContentHeader",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#form": {
    "children": [
      "flex-layout.col#form"
    ]    
  },
  "flex-layout.col#form": {
    "children": [
      "form"
    ]
  },
  "form": {
    "props": {
      "entity": "PN",
      "schema": "popupnews"
    }
  }
}
