{
  "modal-trigger#modal-newsletter": {
    "children": ["modal-layout#form-news"],
    "props": {
      "trigger": "load"
    }
  },
  "modal-layout#form-news": {
    "props": {
      "blockClass": "modal-form-content"
    },
    "children": [
      "flex-layout.row#form"
    ]
  },
  "rich-text#modal-header": {
    "props": {
      "text": "Cadastre-se e **receba ofertas \n exclusicas,** dicas e receitas!",
      "blockClass": "modalContentHeader",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#modal-text": {
    "props": {
      "text": "você ainda \n **ganha 10%**",
      "blockClass": "modalContentContent",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#form": {
    "children": ["flex-layout.col#form"]
  },
  "flex-layout.col#form": {
    "children": ["form"]
  },
  "form": {
    "props": {
      "entity": "PN",
      "schema": "popupnews"
    },
    "children": [
      "rich-text#modal-header",
      "rich-text#modal-text",
      "rich-text#text-form-modal",
      "form-input.text#pname",
      "form-input.text#pemail",
      "form-submit",
      "rich-text#text-form-bottom"
    ],
    "blocks": ["form-success"]
  },
  "form-success": {
    "children": ["rich-text#title-success", "rich-text#text-success"]
  },
  "rich-text#title-success": {
    "props": {
      "text": "Teste",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "title-success-modal"
    },
    "title": "Mensagem sucesso - Título"
  },
  "rich-text#text-success": {
    "props": {
      "text": "Teste 2",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "text-success-modal"
    },
    "title": "Mensagem sucesso - Paragrafo"
  },
  "rich-text#text-form-modal": {
    "children": [],
    "props": {
      "text": "",
      "blockClass": "text-form-modal",
      "fullWidth": "true"
    },
    "title": "Formulário - Título"
  },
  "form-input.text#pname": {
    "props": {
      "pointer": "#/properties/name",
      "label": "Nome",
      "placeholder": "digite seu nome:"
    }
  },
  "form-input.text#pemail": {
    "props": {
      "pointer": "#/properties/email",
      "label": "E-mail",
      "placeholder": "digite seu e-mail:"
    }
  },
  "form-submit": {
    "props": {
      "label": "eu quero!"
    }
  },
  "rich-text#text-form-bottom": {
    "props": {
      "text": "*Válido por 10 dias para comprar acima de R$ 99,00 \n Uma utilização por CPF",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "text-bottom-form"
    }
  }
}