{
  "modal-trigger#modal-newsletter": {
    "children": ["modal-layout#form-news"],
    "props": {
      "trigger": "load"
    }
  },
  "modal-layout#form-news": {
    "props": {
      "blockClass": "modal-form-content"
    },
    "children": [
      "flex-layout.row#form-popup",
      "modal-header#form-news"
    ]
  },
  "modal-header#form-news": {
    "props": {
      "blockClass": "modal-header-form-news",
      "showCloseButton": false,
      "iconCloseSize": 64
    }
  },
  "rich-text#modal-header": {
    "props": {
      "text": "Cadastre-se e **receba ofertas \n exclusicas,** dicas e receitas!",
      "blockClass": "modalContentHeader",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#modal-text": {
    "props": {
      "text": "você ainda \n **ganha 10%**",
      "blockClass": "modalContentContent",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#form-popup": {
    "children": ["flex-layout.row#form"],
    "props": {
      "blockClass": "form-popup"
    }
  },
  "flex-layout.row#form": {
    "children": ["form#popup"]
  },
  "form#popup": {
    "props": {
      "entity": "PN",
      "schema": "popupnews"
    },
    "children": [
      "rich-text#modal-header",
      "rich-text#modal-text",
      "form-input.text#pname",
      "form-input.text#pemail",
      "form-submit",
      "rich-text#text-form-bottom"
    ],
    "blocks": ["form-success#popup-newsletter"]
  },
  "form-success#popup-newsletter": {
    "children": ["flex-layout.row#modal-cupom"]
  },
  "form-input.text#pname": {
    "props": {
      "pointer": "#/properties/name",
      "label": "Nome",
      "placeholder": "digite seu nome:"
    }
  },
  "form-input.text#pemail": {
    "props": {
      "pointer": "#/properties/email",
      "label": "E-mail",
      "placeholder": "digite seu e-mail:"
    }
  },
  "form-submit": {
    "props": {
      "label": "eu quero!"    }
  },
  "rich-text#text-form-bottom": {
    "props": {
      "text": "*Válido por 10 dias para comprar acima de R$ 99,00 \n Uma utilização por CPF",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "text-bottom-form"
    }
  }
}