{
    "rich-text#promotion-news--title": {
        "props": {
          "text": "## Conheça nossas novidades",
          "blockClass": "promotion-news-content--title"
        }
    },
    "flex-layout.row#promotion-news--top": {
        "children": [
            "image#card-news-1", 
            "image#card-news-2"
        ],
        "props": {
            "blockClass": "promotion-news-content"
        }
    },
    "flex-layout.row#promotion-news--bottom": {
        "children": [
            "image#card-news-3", 
            "image#card-news-4"
        ],
        "props": {
            "blockClass": "promotion-news-content"
        }
    },
    "image#card-news-1": {
        "props": {
            "src": "https://media.natue.com.br/mundo-verde/2019_11_14_black_friday/2019_11_14_black_friday_banner_novidades_1.jpg",
            "blockClass": ["promotion-news--image", "promotion-news--image--left"]
        }
    },
    "image#card-news-2": {
        "props": {
            "src": "https://media.natue.com.br/mundo-verde/2019_11_14_black_friday/2019_11_14_black_friday_banner_novidades_2.jpg",
            "blockClass": ["promotion-news--image", "promotion-news--image--right"]
        }
    },
    "image#card-news-3": {
        "props": {
            "src": "https://media.natue.com.br/mundo-verde/2019_11_14_black_friday/2019_11_14_black_friday_banner_novidades_3.jpg",
            "blockClass": ["promotion-news--image", "promotion-news--image--left"]
        }
    },
    "image#card-news-4": {
        "props": {
            "src": "https://media.natue.com.br/mundo-verde/2019_11_14_black_friday/2019_11_14_black_friday_banner_novidades_4.jpg",
            "blockClass": ["promotion-news--image", "promotion-news--image--right"]
        }
    }
}