{
    "flex-layout.row#season-promotion": {
        "children":[
            "flex-layout.col#season-promotion--cards"
        ],
        "props": {
            "blockClass": "season-promotion--cards"
        }
    },
    "flex-layout.col#season-promotion--cards": {
        "children": [
            "image#card-link-1", 
            "image#card-link-2",
            "image#card-link-3",
            "image#card-link-4"
        ],
        "props": {
            "blockClass": "season-promotion--content-card",
            "rowGap": "6"
        }
    },
    "image#card-link-1": {
        "props": {
            "src": "/arquivos/mini_banner_1.jpg",
            "blockClass": "season-promotion--card",
            "link": {
                "url": "https://www.mundoverde.com.br/marcas/todas-as-marcas-suplementos-e-vitaminas/essential-nutrition/"
            }
        }
    },
    "image#card-link-2": {
        "props": {
            "src": "/arquivos/mini_banner_2.jpg",
            "blockClass": "season-promotion--card",
            "link": {
                "url": "https://www.mundoverde.com.br/marcas/todas-as-marcas-nutricao-esportiva/vitafor/"
            }
        }
    },
    "image#card-link-3": {
        "props": {
            "src": "/arquivos/mini_banner_3.jpg",
            "blockClass": "season-promotion--card",
            "link": {
                "url": "https://www.mundoverde.com.br/marcas/todas-as-marcas-alimentos/flormel/"
            }
        }
    },
    "image#card-link-4": {
        "props": {
            "src": "/arquivos/mini_banner_4.jpg",
            "blockClass": "season-promotion--card",
            "link": {
                "url": "https://www.mundoverde.com.br/marcas/todas-as-marcas-suplementos-e-vitaminas/upnutri/"
            }
        }
    }

}