{
    "flex-layout.row#season-promotion": {
        "title": "Card Produtos",
        "children":[
            "flex-layout.col#season-promotion--cards"
        ],
        "props": {
            "blockClass": "season-promotion--cards"
        }
    },
    "flex-layout.col#season-promotion--cards": {
        "children": [
            "image#card-link-1", 
            "image#card-link-2",
            "image#card-link-3",
            "image#card-link-4"
        ],
        "props": {
            "blockClass": "season-promotion--content-card",
            "rowGap": "6"
        }
    },
    "image#card-link-1": {
        "title": "Card 1",
        "props": {
            "src": "/arquivos/mini_banner_1.jpg",
            "blockClass": "season-promotion--card",
            "link": {
                "url": "/"
            }
        }
    },
    "image#card-link-2": {
        "title": "Card 2",
        "props": {
            "src": "/arquivos/mini_banner_2.jpg",
            "blockClass": "season-promotion--card",
            "link": {
                "url": "/"
            }
        }
    },
    "image#card-link-3": {
        "title": "Card 3",
        "props": {
            "src": "/arquivos/mini_banner_3.jpg",
            "blockClass": "season-promotion--card",
            "link": {
                "url": "/"
            }
        }
    },
    "image#card-link-4": {
        "title": "Card 4",
        "props": {
            "src": "/arquivos/mini_banner_4.jpg",
            "blockClass": "season-promotion--card",
            "link": {
                "url": "/"
            }
        }
    }

}